<?xml version='1.0' standalone='yes'?>
<!DOCTYPE PLUGIN [
<!ENTITY name        "compose.manager">
<!ENTITY author      "mstrhakr">
<!ENTITY version     "2026.03.06">
<!ENTITY launch      "Settings/&name;">
<!ENTITY packageVER  "&version;">
<!ENTITY packageMD5  "d6e9be30ff4c3424aa5e005a3eba8de1">
<!ENTITY packageName "&name;-package-&packageVER;">
<!ENTITY packagefile "&packageName;.txz">
<!ENTITY github      "mstrhakr/compose_plugin">
<!ENTITY pluginURL   "https://raw.githubusercontent.com/&github;/dev/&name;.plg">
<!ENTITY packageURL  "https://github.com/&github;/releases/download/v&version;/&packagefile;">
<!ENTITY pluginLOC   "/boot/config/plugins/&name;">
<!ENTITY emhttpLOC   "/usr/local/emhttp/plugins/&name;">
]>

<PLUGIN  name="&name;"
         author="&author;"
         version="&version;"
         launch="&launch;"
         pluginURL="&pluginURL;"
         icon="cubes"
         min="6.9.0"
         support="https://github.com/mstrhakr/compose_plugin/issues"
         project="https://github.com/mstrhakr/compose_plugin"
         readme="https://github.com/mstrhakr/compose_plugin#readme"
>

<CHANGES>
###2026.03.10-dev.1439
- Features: enhance container data handling with flexible property access and improved HTML escaping
- Features: implement caching for StackInfo instances and add cache management methods
- Features: add ContainerInfo and StackInfo standard classes
  - ContainerInfo: PascalCase-&gt;camelCase normalization, fromDockerInspect(),
  - StackInfo: eager identity (project, sanitizedName, path, composeSource,
  - exec.php: getStackContainers, checkStackUpdates, checkAllStacksUpdates
  - exec_functions.php: buildComposeArgs() now thin deprecated wrapper
  - compose_util_functions.php: echoComposeCommand, echoComposeCommandMultiple
  - compose_list.php: all inline metadata reads replaced with StackInfo
  - dashboard_stacks.php: metadata reads replaced with StackInfo
  - Added createContainerInfo(), createStackInfo(), mergeStackUpdateStatus()
  - Migrated buildStackInfoFromCache() to use createStackInfo()
  - Migrated checkStackUpdates() inline construction to createStackInfo()
  - Migrated updateParentStackFromContainers() to mergeStackUpdateStatus()
  - Replaced both PascalCase normalization blocks with createContainerInfo()
  - Updated mergeUpdateStatus() to use createContainerInfo() for name matching
  - ContainerInfoTest: 22 tests covering both factories, merge, serialization
  - StackInfoTest: 33 tests covering identity, compose resolution, metadata,
  - All 304 existing tests pass (0 failures, 7 pre-existing skips)
- Features: add workflow to sync pluginURL with current branch on push
- Features: add deploy script for building and deploying compose.manager package
- Bug Fixes: enhance release script to support beta tagging and update branch logic
- Bug Fixes: update plugin URL to point to the dev branch for consistency
- Bug Fixes: address Copilot PR review comments
  - sanitizeFolderName: block path traversal (/, \, ..)
  - StackInfo::createNew: add defense-in-depth path validation
  - Fix error message trailing period mismatch with tests
  - Use COMPOSE_FILE_NAMES[0] instead of hard-coded compose.yaml
  - Sanitize exception messages returned to client (hide filesystem paths)
- Bug Fixes: restore container discovery and pinned digest display after class refactor
- Bug Fixes: ensure container ID is a string before substring operation
- Bug Fixes: improve StackInfo::createNew() folder naming and input validation
  - Prevent compounded random suffixes on folder name collisions by always appending a single random suffix to the base name
  - Add safety cap to collision attempts to avoid infinite loops
  - Validate empty and whitespace stack names, throwing clear exceptions
  - Add tests for empty name, whitespace name, and collision suffix behavior
- Bug Fixes: address code review findings for standard classes
  - Remove unnecessary Object.assign merging of PascalCase originals
  - Align JS createContainerInfo shell default to '/bin/bash'
  - Add @ to file_get_contents in StackInfo constructor
  - Make OverrideInfo::getDefinedServices() private
  - Fix htmlspecialchars(null) deprecation in compose_list.php
  - Remove extra blank doc-comment lines in OverrideInfo::resolve()
- Bug Fixes: standardize container property names to lowercase
- Bug Fixes: replace page reloads with targeted stack refresh for improved UX
- Bug Fixes: add defined services count to improve client status accuracy
- Bug Fixes: update subproject commit reference in tests/framework
- Refactoring: internalize stack creation into StackInfo::createNew()
  - Add StackInfo::createNew() with folder sanitization, collision handling,
  - Move sanitizeFolderName() to util.php (backward-compat stub in
  - Reduce addStack case to input validation + factory call + JSON response
  - Add 10 unit tests covering createNew() scenarios (basic, indirect,
- Refactoring: decouple OverrideInfo from stack identity resolution
  - Add OverrideInfo::fromStackInfo() as primary factory that accepts
  - Extract resolveOverride() as shared core for both factory paths
  - Deprecate OverrideInfo::fromStack() (kept for backward compat)
  - Remove $composeRoot, getProjectPath(), getDefinedServices() from
  - Simplify pruneOrphanServices() to accept string[] instead of
  - Add getMainFileServices() to StackInfo for pruning without override
  - Replace remaining OverrideInfo::fromStack() calls in exec.php with
  - Fix addStack passing display name instead of folder basename
  - Add StackInfo::clearCache() to test setUp methods
- [View all changes](https://github.com/mstrhakr/compose_plugin/compare/v2026.03.06...v2026.03.10-dev.1439)

</CHANGES>

<!-- The 'pre-install' script. -->
<FILE Run="/bin/bash">
<INLINE>
# Remove old 'source' files
rm -f $(ls &pluginLOC;/&name;*.txz 2>/dev/null|grep -v '&packageVER;')

#Create projects folder if it doesnt exist
mkdir -p &pluginLOC;/projects

if [[ ! -f "&pluginLOC;/projects/version" ]]; then
    #Upgrade projects to latest format
    for dir in &pluginLOC;/projects/*; do
        if [[ -d $dir ]]; then
            if [[ -f $dir/docker-compose.yml &amp;&amp; ! -f $dir/compose.yaml ]]; then
                mv $dir/docker-compose.yml $dir/compose.yaml
            fi
        fi
    done

    echo "1" > &pluginLOC;/projects/version
fi

#Add SHOW_COMPOSE_IN_HEADER_MENU entry if not exists
grep -q "SHOW_COMPOSE_IN_HEADER_MENU=" &pluginLOC;/&name;.cfg || echo "SHOW_COMPOSE_IN_HEADER_MENU=\"false\"" &gt;&gt; &pluginLOC;/&name;.cfg

</INLINE>
</FILE>

<FILE Name="&pluginLOC;/&packagefile;" Run="upgradepkg --install-new">
<URL>&packageURL;</URL>
<MD5>&packageMD5;</MD5>
</FILE> 

<FILE Run="/bin/bash">
<INLINE>
# Use the new patch utility during install to cleanup and optionally apply patches
patch_script=/usr/local/emhttp/plugins/compose.manager/scripts/patch.sh
config_file=/boot/config/plugins/compose.manager/compose.manager.cfg
if [ -f "$patch_script" ]; then
    if [ -f "$config_file" ]; then
        #Grab the contents of our config file.
        source &lt;(grep = $config_file)
        patch_ui=${PATCH_UI:='false'}
        # Parse /etc/unraid-version into numeric form: M*10000 + m*100 + p
        # Handles formats like: 6.10.2 or "7.2.3" by extracting the first X.Y.Z
        ver=$(grep -oE '[0-9]+(\.[0-9]+){0,2}' /etc/unraid-version | head -n1)
        IFS=. read -r major minor patch &lt;&lt;&lt; "$ver"
        major=${major:-0}; minor=${minor:-0}; patch=${patch:-0}
        unraid_version=$((major*10000 + minor*100 + patch))

        if [ $unraid_version -ge 61000 ] &amp;&amp; [ $unraid_version -le 69999 ] &amp;&amp; [ $patch_ui == 'true' ]; then
            echo ""
            echo "----------------------------------------------------"
            echo " Applying WebUI Patches because PATCH_UI=true"
            echo "----------------------------------------------------"
            echo ""
            #Remove patchs if already applied
            $patch_script -r

            #Apply Patches
            $patch_script apply || true
        fi
        if [ $unraid_version -ge 61000 ] &amp;&amp; [ $unraid_version -le 69999 ] &amp;&amp; [ $patch_ui != 'true' ]; then
            echo ""
            echo "----------------------------------------------------"
            echo " Removing WebUI Patches because PATCH_UI=false"
            echo " To enable the WebUI, set PATCH_UI=true in &name;.cfg"
            echo " and apply patches from the plugin settings page."
            echo "----------------------------------------------------"
            echo ""
            $patch_script -r
        fi
    fi
fi
</INLINE>
</FILE>

<FILE Run="/bin/bash">
<INLINE>
echo ""
echo "----------------------------------------------------"
echo " &name; has been installed."
echo " Version: &version;"
echo "----------------------------------------------------"
echo ""
</INLINE>
</FILE>

<FILE Run="/bin/bash" Method="remove">
<INLINE>
#Remove patchs if already applied
patch_remove_script=/usr/local/emhttp/plugins/compose.manager/scripts/patch.sh
if [ -f "$patch_remove_script" ]; then
    $patch_remove_script -r
fi

removepkg &packageName;

# Remove plugin related files
rm -f $(ls &pluginLOC;/&name;*.txz 2>/dev/null|grep -v '&packageVER;')
</INLINE>
</FILE> 

</PLUGIN>
