<?xml version='1.0' standalone='yes'?>
<!DOCTYPE PLUGIN [
<!ENTITY name "compose.manager">
<!ENTITY author "mstrhakr">
<!ENTITY version     "2026.03.27-dev.1632">
<!ENTITY launch "Settings/&name;.settings">
<!ENTITY packageVER "&version;">
<!ENTITY packageMD5  "b40d5f3d805bf9a75a86e83c0542846c">
<!ENTITY packageName "compose.manager-package-&packageVER;">
<!ENTITY packagefile "&packageName;.txz">
<!ENTITY github "mstrhakr/compose_plugin">
<!ENTITY pluginURL "https://raw.githubusercontent.com/&github;/main/&name;.plg">
<!ENTITY packageURL "https://github.com/&github;/main/download/v&version;/&packagefile;">
<!ENTITY pluginLOC "/boot/config/plugins/&name;">
<!ENTITY emhttpLOC "/usr/local/emhttp/plugins/&name;">
]>

<PLUGIN  name="&name;"
         author="&author;"
         version="&version;"
         launch="&launch;"
         pluginURL="&pluginURL;"
         icon="cubes"
         min="6.9.0"
         support="https://forums.unraid.net/topic/197334-plugin-compose-manager-plus/"
         project="https://github.com/mstrhakr/compose_plugin"
         readme="https://github.com/mstrhakr/compose_plugin#readme"
>

<CHANGES>
###2026.03.27
- Features (deploy): add quick flag to allow copying files directly to server without repackaging
- Features (settings): add '/Dashboard' to allowed navigation paths for done button
- Features: add initial README for Compose Manager Plus plugin so in plugins tab, display is correct
- Features (compose.manager): add tracking for ongoing stack actions and improve UI updates
- Features (compose.manager.settings): add aggressive mode settings inline warning and fix warning popup
- Features (compose.manager.settings): add placeholder for schedule selection and style updates
- Features (StackInfo): add case-insensitive check for project name renaming
- Features: implement unraid style spinner for page load events
- Features (compose.manager): unify action spinner/poll/notify behavior, fix Pull&amp;Up background suppression, add delayed refresh for restart
- Features (actions): unify compose action UI flow (spinner/poll/notify) and fix Pull&amp;Up background suppression
- Features: add option to disable action warnings for immediate execution of Compose actions
- Features: add option to run all updates in background with user confirmation
- Features: enhance file tree integration and styling for path inputs in settings and editor modal
- Features: add Unraid folder browser to all path inputs
- Features: update tag-release workflow to call build.yml via workflow_call for improved release process
- Features: update date command to use local timezone for beta tag generation
- Features: add background execution option for stack operations in compose manager
- Features: implement locking mechanism for background operations in compose_background.sh
- Features: enhance beta release process with PR and better comparison links
- Features: implement automated release tagging and update documentation for release process
- Features: add path validation methods and enhance isIndirect function for security checks
- Features: add SkipTests parameter to build script and implement conditional test execution
- Features: enhance multi-stack command execution with improved logging and error handling     Fixed incorrect Stop All heading text in multi-stack ttyd output.     Fixed “one failure kills whole batch” behavior for ttyd multi-stack runs.     Added clearer per-stack failure output in ttyd multi-stack runs.
- Features: implement dynamic version loading from versions.env for build scripts
- Features: add background execution for compose commands with logging and notifications
- Features (ui): update spinner implementation for backup actions and enhance visibility
- Features (ui): enhance auto-update settings UI with improved layout and functionality
- Features (ui): implement toggle-all functionality for auto-updates and enhance header controls
- Features (ui): implement toggle for auto-update scheduler and enhance controls for bulk updates
- Features (ui): enhance auto-updates UI with improved styling and toggle switch initialization
- Features (logging): sanitize log messages for disallowed paths in autoupdate
- Features (tests): add BATS setup script and update test framework loading
- Features: enhance auto-updates UI with new styles and layout adjustments
- Features: improve auto-update script with enhanced digest comparison and error handling
- Features: enhance auto-update functionality with path validation and StackInfo integration
- Features: add build configuration support and example stack for testing
- Features: enhance container data handling with flexible property access and improved HTML escaping
- Features: implement caching for StackInfo instances and add cache management methods
- Features: add ContainerInfo and StackInfo standard classes
- Features: add security policy document outlining supported versions and vulnerability reporting
- Features: add workflow to sync pluginURL with current branch on push
- Features: add deploy script for building and deploying compose.manager package
- Bug Fixes (workflows): fix release push race with concurrency groups and pull-rebase
- Bug Fixes (docs): correct image path separator in README for CA App Store screenshot
- Bug Fixes (main): wrap unguarded JSON.parse calls in try-catch to handle non-JSON server errors
- Bug Fixes (ui): destroy readmore before re-applying to prevent nested wrappers on re-render
- Bug Fixes (autoupdate): add 30-min timeout to docker compose pull/up to prevent indefinite hangs
- Bug Fixes (settings): escape PROJECTS_FOLDER via json_encode and use logical AND instead of bitwise AND
- Bug Fixes (autoupdate): add exclusive file lock to prevent concurrent runner data corruption
- Bug Fixes (security): reject addStack when realpath fails instead of falling back to unsanitized input
- Bug Fixes (autoupdate): use absolute PHP binary in cron job to avoid exit status 127
- Bug Fixes (compose_manager): remove unnecessary debug logging
- Bug Fixes (StackInfo): implement listProjectFolders to skip reserved entries and reduce code duplication
- Bug Fixes (StackInfo): remove unused hasRunningContainers method
- Bug Fixes (StackInfo): simplify project path validation and remove unused updatePath method
- Bug Fixes (docs): update README with new images and add migration and rollback information
- Bug Fixes (style): aggresive mode warning was blank
- Bug Fixes (tests): added missing tests for compose.sh project name sanitization function
- Bug Fixes (compose): use sanitized stack project name for docker compose
- Bug Fixes (stack): improve path traversal detection and enhance error handling in project updates
- Bug Fixes (readme): clarify installation instructions for the plugin
- Bug Fixes (stack): add clientDebug logging for stack creation errors
- Bug Fixes (styles): remove unused dropdown and SweetAlert2 styles from comboButton and editorModal
- Bug Fixes (escape): replace escapeHtml with composeEscapeHtml for network names, IPs, and ports
- Bug Fixes (tag-release): refine PR check to require specific author and label for beta releases
- Bug Fixes (styles): update color variables and improve theme integration for modal and iframe components
- Bug Fixes (escape): rename and unify HTML/attribute escape functions, interfered with Folder View Plus who had the same global
- Bug Fixes (style): use dynamix fonts to prevent mismatches
- Bug Fixes (compose): improve toggle placement for advanced view in tabbed and standalone modes
- Bug Fixes (settings): enhance return path logic for Docker and Compose navigation when adding or removing the compose tab via settings.
- Bug Fixes (editor): improve panel display logic when in tabbed mode
- Bug Fixes (settings): add 'Favorites' to allowed done button return options in settings
- Bug Fixes (lastCmd): fix last command log to skip stack log actions
- Bug Fixes (style): update background and text colors to use dynamic theme variables
- Bug Fixes (settings): move Menu to first line to support favorites.
- Bug Fixes (style): replaced all hard coded colors with dynamix theme vars and custom classes
- Bug Fixes (stack-info): streamline debug logging and remove redundant messages
- Bug Fixes (sync-plugin-url): update pluginURL and README badge handling for branch sync
- Bug Fixes (readme): update title to include (Beta) for clarity
- Bug Fixes (dashboard): update navigation to redirect to the correct compose page
- Bug Fixes (settings): improve referrer handling for return path in settings after applying changes
- Bug Fixes (dashboard): make tile header links navigable to Compose Manager and Settings
- Bug Fixes (settings): increase padding to prevent content from hiding under fixed action bar
- Bug Fixes (settings): done button correctly returns you to the previous page (/Settings, /Plugins, /Docker, or /Compose)
- Bug Fixes (settings): fixed action bar to be static
- Bug Fixes: update support link to point to Unraid forums
- Bug Fixes: update support link to new forum for plugin assistance
- Bug Fixes: update author and title in settings page
- Bug Fixes: correct plugin removal command in install script
- Bug Fixes: enhance patch utility logic and improve version checks for WebUI patches
- Bug Fixes: update development build timestamp format and enhance plugin installation process
- Bug Fixes: update version and maintain plugin structure for consistency
- Bug Fixes: fix name reference and format xml, remove gate from removal code
- Bug Fixes: update plugin name to use the correct entity reference
- Bug Fixes: revert name to plugin name instead of display name
- Bug Fixes (workflows): update actions/checkout and actions versions for consistency
- Bug Fixes (pkg_build): enhance CA certificate handling for wget in container
- Bug Fixes (advancedView): add advanced class to container table columns
- Bug Fixes (styles): stabilize header row height in compose stacks for better visibility, used docker mangers css for this
- Bug Fixes (advancedView): avoid flicker by applying class/opacity in proper sequence
- Bug Fixes (updates): prevent premature update checks on background updates
- Bug Fixes: ttyd spawn was not awaiting socket creation, often would open new tab with 502 instead of logs
- Bug Fixes (styles): unify modal overlay styles and adjust z-index for better stacking
- Bug Fixes (compose.manager): close stack creation modal on overlay click
- Bug Fixes (editorModal): close modal on overlay background click
- Bug Fixes (editorModal): enhance overlay appearance with backdrop blur effect
- Bug Fixes: enhance Docker build and deployment scripts with CA bundle handling and improved logging
- Bug Fixes (compose.manager): remove unraid spinner blip during stack actions
- Bug Fixes: container array keys were inconsistently cased causeing check all updates to fail to return any updates
- Bug Fixes: ensure clientDebug function is stubbed in test environment
- Bug Fixes: rename invalid indirect files instead of deleting them
- Bug Fixes: add comparison link for beta releases in changelog
- Bug Fixes: align patch.bats load path with compose.bats
- Bug Fixes: support both concatenated and separated arg forms in compose_background.sh
- Bug Fixes: use escapeAttr for HTML attribute contexts in settings page
- Bug Fixes: default ports/networks/volumes to [] instead of empty string
- Bug Fixes: use stackInfo-&gt;projectFolder directly in getStackContainers response
- Bug Fixes (ci): store regex in variable to avoid bash syntax error in tag-release
- Bug Fixes: update subproject commit reference in tests framework
- Bug Fixes: update test framework loading path in patch.bats
- Bug Fixes: change failOnWarning setting to false in phpunit configuration
- Bug Fixes: enhance isIndirect function with validation checks for indirect file paths
- Bug Fixes: standardize FORCE_JAVASCRIPT_ACTIONS_TO_NODE24 environment variable across workflows
- Bug Fixes: update environment variable syntax in Docker build step
- Bug Fixes: prevent re-entrant detail reloads in container rendering
- Bug Fixes: address remaining autoupdate review feedback
- Bug Fixes: move last_run update to after compose file is verified in autoupdate_runner
- Bug Fixes: use is_file check on resolved composeFilePath in getYml case
- Bug Fixes: verify persistent dir is writable before returning persistent autoupdate.json path
- Bug Fixes: use correct bats_setup.bash extension in compose.bats load path
- Bug Fixes (ui): serialize Run Now requests to avoid overwhelming server
- Bug Fixes (tests): clean up env vars in tearDown, use config file override
- Bug Fixes (autoupdate): validate JSON in getConfig, check crontab removal, remove closing tag
- Bug Fixes (tests): align AutoupdateTest with path validation and encoding changes
- Bug Fixes (autoupdate): handle JSON responses and harden path validation
- Bug Fixes: address PR review comments for auto-update feature
- Bug Fixes: update auto-update function to use exec.php for project listing
- Bug Fixes: enhance service rename handling and preserve user data in overrides
- Bug Fixes: update development version timestamp format in build script
- Bug Fixes: remove redundant hiding of associated child rows in compose manager
- Bug Fixes: improve branch validation and switching logic in release script
- Bug Fixes: enhance release script to support beta tagging and update branch logic
- Bug Fixes: update plugin URL to point to the dev branch for consistency
- Bug Fixes: address Copilot PR review comments
- Bug Fixes: restore container discovery and pinned digest display after class refactor
- Bug Fixes: ensure container ID is a string before substring operation
- Bug Fixes: improve StackInfo::createNew() folder naming and input validation
- Bug Fixes: address code review findings for standard classes
- Bug Fixes: standardize container property names to lowercase
- Bug Fixes: update README formatting and clarify installation instructions
- Bug Fixes: replace page reloads with targeted stack refresh for improved UX
- Bug Fixes: add defined services count to improve client status accuracy
- Bug Fixes: update subproject commit reference in tests/framework
- Performance: batch-preload containers in allFromRoot via single docker ps call
- Refactoring: remove extra debug logging from updateParentStackFromContainers function
- Refactoring: streamline update status handling and logging in exec.php
- Refactoring: update cron management to use plugin-owned cron file and sync with update_cron
- Refactoring (util): remove unused parameter from getAutoUpdateConfigFilePath function
- Refactoring (autoupdate_runner): use shared path validation, remove dead code
- Refactoring (autoupdate): UI schedule controls, error handling, and code quality
- Refactoring: remove deprecated compose_projects.php and integrate project listing in exec.php
- Refactoring: internalize stack creation into StackInfo::createNew()
- Refactoring: decouple OverrideInfo from stack identity resolution
- Documentation: update README to enhance feature descriptions and clarify usage instructions
- Chores: sync pluginURL+README for main branch [skip ci]
- Chores: update changelog for v2026.03.27-dev.1632 [skip ci]
- Chores: update changelog for v2026.03.27-dev.1500 [skip ci]
- Chores: update changelog for v2026.03.27-dev.1402 [skip ci]
- Chores: update changelog for v2026.03.27-dev.1348 [skip ci]
- Chores: update changelog for v2026.03.27-dev.0048 [skip ci]
- Chores: update changelog for v2026.03.26-dev.2018 [skip ci]
- Chores: update changelog for v2026.03.26-dev.1148 [skip ci]
- Chores: update changelog for v2026.03.26-dev.1133 [skip ci]
- Chores: update changelog for v2026.03.25-dev.2342 [skip ci]
- Chores: update changelog for v2026.03.25-dev.1735 [skip ci]
- Chores: update changelog for v2026.03.25-dev.1609 [skip ci]
- Chores: update changelog for v2026.03.25-dev.1559 [skip ci]
- Chores: update changelog for v2026.03.24-dev.2210 [skip ci]
- Chores: update changelog for v2026.03.24-dev.1150 [skip ci]
- Chores: update changelog for v2026.03.24-dev.1146 [skip ci]
- Chores: update changelog for v2026.03.23-dev.2333 [skip ci]
- Chores: update changelog for v2026.03.23-dev.2327 [skip ci]
- Chores: update changelog for v2026.03.23-dev.2315 [skip ci]
- Chores: update changelog for v2026.03.20-dev.1804 [skip ci]
- Chores: update changelog for v2026.03.20-dev.1632 [skip ci]
- Chores: update changelog for v2026.03.19-dev.2230 [skip ci]
- Chores: update changelog for v2026.03.19-dev.1629 [skip ci]
- Chores: update changelog for v2026.03.16-dev.1101 [skip ci]
- Chores: update changelog for v2026.03.16-dev.0314 [skip ci]
- Chores: update changelog for v2026.03.16-dev.0245 [skip ci]
- Chores: update changelog for v2026.03.16-dev.0215 [skip ci]
- Chores (tests): update subproject commit reference in framework
- Chores: update .gitignore to include autoupdate.json and remove obsolete files
- fix(style):wait until stylesheets are loaded before forcing changes
- Refactor StackInfo and Util tests for project name sanitization
- Potential fix for code scanning alert no. 4: Workflow does not contain permissions
- Update source/compose.manager/php/util.php
- Add auto-update functionality for Docker Compose projects
- [View all changes](https://github.com/mstrhakr/compose_plugin/compare/v2026.03.06...v2026.03.27)
</CHANGES>

<!-- The 'pre-install' script. -->
<FILE Run="/bin/bash">
<INLINE>
# Remove old 'source' files
rm -f $(ls &pluginLOC;/&name;*.txz 2>/dev/null|grep -v '&packageVER;')

#Create projects folder if it doesnt exist
mkdir -p &pluginLOC;/projects

if [[ ! -f "&pluginLOC;/projects/version" ]]; then
    #Upgrade projects to latest format
    for dir in &pluginLOC;/projects/*; do
        if [[ -d $dir ]]; then
            if [[ -f $dir/docker-compose.yml &amp;&amp; ! -f $dir/compose.yaml ]]; then
                mv $dir/docker-compose.yml $dir/compose.yaml
            fi
        fi
    done

    echo "1" > &pluginLOC;/projects/version
fi
</INLINE>
</FILE>

<FILE Name="&pluginLOC;/&packagefile;" Run="upgradepkg --install-new">
<URL>&packageURL;</URL>
<MD5>&packageMD5;</MD5>
</FILE>

<FILE Run="/bin/bash">
<INLINE>
# Use the new patch utility during install to cleanup and optionally apply patches
patch_script=/usr/local/emhttp/plugins/compose.manager/scripts/patch.sh
config_file=/boot/config/plugins/compose.manager/compose.manager.cfg
if [ -f "$patch_script" ]; then
    if [ -f "$config_file" ]; then
        #Grab the contents of our config file.
        source &lt;(grep = $config_file)
        patch_ui=${PATCH_UI:='false'}
        # Parse /etc/unraid-version into numeric form: M*10000 + m*100 + p
        # Handles formats like: 6.10.2 or "7.2.3" by extracting the first X.Y.Z
        ver=$(grep -oE '[0-9]+(\.[0-9]+){0,2}' /etc/unraid-version | head -n1)
        IFS=. read -r major minor patch &lt;&lt;&lt; "$ver"
        major=${major:-0}; minor=${minor:-0}; patch=${patch:-0}
        unraid_version=$((major*10000 + minor*100 + patch))

        if [ $unraid_version -ge 61000 ] &amp;&amp; [ $unraid_version -le 69999 ] &amp;&amp; [ $patch_ui == 'true' ]; then
            echo ""
            echo "----------------------------------------------------"
            echo " Applying WebUI Patches because PATCH_UI=true"
            echo "----------------------------------------------------"
            echo ""
            #Remove patchs if already applied
            $patch_script -r

            #Apply Patches
            $patch_script apply || true
        fi
        if [ $unraid_version -ge 61000 ] &amp;&amp; [ $unraid_version -le 69999 ] &amp;&amp; [ $patch_ui != 'true' ]; then
            echo ""
            echo "----------------------------------------------------"
            echo " Removing WebUI Patches because PATCH_UI=false"
            echo " To enable the WebUI, set PATCH_UI=true in &name;.cfg"
            echo " and apply patches from the plugin settings page."
            echo "----------------------------------------------------"
            echo ""
            $patch_script -r
        fi
    fi
fi
</INLINE>
</FILE>

<FILE Run="/bin/bash">
<INLINE>
echo ""
echo "----------------------------------------------------"
echo "      Compose Manager Plus has been installed."
echo "                Version: &version;"
echo "----------------------------------------------------"
echo ""
</INLINE>
</FILE>

<FILE Run="/bin/bash" Method="remove">
<INLINE>
# Use the new patch utility during install to cleanup and optionally apply patches
patch_script=/usr/local/emhttp/plugins/compose.manager/scripts/patch.sh
config_file=/boot/config/plugins/compose.manager/compose.manager.cfg
if [ -f "$patch_script" ]; then
    if [ -f "$config_file" ]; then
        #Grab the contents of our config file.
        source &lt;(grep = $config_file)
        patch_ui=${PATCH_UI:='false'}
        # Parse /etc/unraid-version into numeric form: M*10000 + m*100 + p
        # Handles formats like: 6.10.2 or "7.2.3" by extracting the first X.Y.Z
        ver=$(grep -oE '[0-9]+(\.[0-9]+){0,2}' /etc/unraid-version | head -n1)
        IFS=. read -r major minor patch &lt;&lt;&lt; "$ver"
        major=${major:-0}; minor=${minor:-0}; patch=${patch:-0}
        unraid_version=$((major*10000 + minor*100 + patch))

        if [ $unraid_version -ge 61000 ] &amp;&amp; [ $unraid_version -le 69999 ] &amp;&amp; [ $patch_ui == 'true' ]; then
            echo ""
            echo "----------------------------------------------------"
            echo " Removing WebUI Patches because plugin is being removed"
            echo "----------------------------------------------------"
            echo ""
            #Remove patchs if already applied
            $patch_script -r
        fi
    fi
fi

# Remove by plugin name (does latest version), fallback to explicit package name.
removepkg &name; || removepkg &packageName; || false

# Remove plugin related files
rm -f $(ls &pluginLOC;/&name;*.txz 2>/dev/null|grep -v '&packageVER;')
if [ -d "/usr/local/emhttp/plugins/&name;" ]; then
    echo "Removing plugin directory: /usr/local/emhttp/plugins/&name;"
    rm -rf /usr/local/emhttp/plugins/&name;
fi
</INLINE>
</FILE>

</PLUGIN>