<?xml version='1.0' standalone='yes'?>
<!DOCTYPE PLUGIN [
<!ENTITY name "compose.manager">
<!ENTITY author "mstrhakr">
<!ENTITY version     "2026.05.31">
<!ENTITY launch "Settings/&name;.settings">
<!ENTITY packageVER "&version;">
<!ENTITY packageMD5  "3351c0d4ae60a45a6f914ef0dc703b4a">
<!ENTITY pkgBUILD    "0732">
<!ENTITY packageName "&name;-&packageVER;-noarch-&pkgBUILD;">
<!ENTITY packagefile "&packageName;.txz">
<!ENTITY github "mstrhakr/compose_plugin">
<!ENTITY pluginURL "https://raw.githubusercontent.com/&github;/main/&name;.plg">
<!ENTITY packageURL "https://github.com/&github;/releases/download/v&version;/&packagefile;">
<!ENTITY pluginsPATH "/boot/config/plugins">
<!ENTITY pluginLOC "&pluginsPATH;/&name;">
<!ENTITY emhttpPATH "/usr/local/emhttp/plugins">
<!ENTITY emhttpLOC "&emhttpPATH;/&name;">
<!ENTITY pluginsInstalledPATH "/var/log/packages">
<!ENTITY aceVER    "1.43.5">
<!ENTITY aceURL    "https://github.com/ajaxorg/ace-builds/archive/refs/tags/v&aceVER;.zip">
<!ENTITY aceZIP    "ace-v&aceVER;.zip">
<!ENTITY aceSHA256 "40169719746a5f83dcfb6e73a838221d34b91b75a939569217d62fb7d8175562">
]>

<PLUGIN  name="&name;"
         author="&author;"
         version="&version;"
         launch="&launch;"
         pluginURL="&pluginURL;"
         icon="cubes"
         min="6.9.0"
         support="https://forums.unraid.net/topic/197334-plugin-compose-manager-plus/"
         project="https://github.com/mstrhakr/compose_plugin"
         readme="https://github.com/mstrhakr/compose_plugin#readme"
>

<CHANGES>
###2026.05.31
- Bug Fixes: remove unused stack priority assignment in docker_started event handler
- [View all changes](https://github.com/mstrhakr/compose_plugin/compare/v2026.05.28...v2026.05.31)
</CHANGES>

<!-- The 'pre-install' script. -->
<FILE Run="/bin/bash">
<INLINE>
# Remove all but current package file and ace zip from plugin root
rm -f $(ls &pluginLOC;/&name;*.txz 2>/dev/null|grep -v '&packageVER;')
rm -f $(ls &pluginLOC;/ace-v*.zip 2>/dev/null|grep -v '&aceZIP;')

# Clean up legacy package entries (compose.manager-package-*) left by older builds
# that used non-standard Slackware naming and weren't removed by upgradepkg
for pkg in &pluginsInstalledPATH;/&name;-package-*; do
    [ -e "$pkg" ] &amp;&amp; removepkg "$(basename "$pkg")" 2>/dev/null || true
done

#Create projects folder if it doesnt exist
mkdir -p &pluginLOC;/projects
</INLINE>
</FILE>

<!-- The 'install' script. -->
<FILE Name="&pluginLOC;/&packagefile;" Run="upgradepkg --install-new">
<URL>&packageURL;</URL>
<MD5>&packageMD5;</MD5>
</FILE>

<FILE Run="/bin/bash">
<INLINE>
echo ""
echo "----------------------------------------------------"
echo ""
echo "  Ace editor v&aceVER; will only be downloaded and"
echo "       installed for pre-7.0 Unraid versions."
echo ""
echo "  If on 7.0 or later, Ace editor files are included"
echo "      by default and skips will be shown below."
echo ""
echo "----------------------------------------------------"
echo ""
</INLINE>
</FILE>

<!-- Ace editor fallback for pre-7.0: download zip to flash cache -->
<FILE Name="&pluginLOC;/cache-&aceZIP;" Max="6.99.99">
<URL>&aceURL;</URL>
<SHA256>&aceSHA256;</SHA256>
</FILE>

<!-- Ace editor fallback for pre-7.0: copy cached zip to /tmp for extraction -->
<FILE Name="/tmp/temp-&aceZIP;" Max="6.99.99">
<LOCAL>&pluginLOC;/cache-&aceZIP;</LOCAL>
<SHA256>&aceSHA256;</SHA256>
</FILE>

<!-- Ace editor fallback for pre-7.0: extract needed JS files into plugin dir -->
<FILE Name="/tmp/ace-editor-install.sh" Run="/bin/bash" Max="6.99.99">
<INLINE>
&emhttpLOC;/scripts/install-ace.sh /tmp/temp-&aceZIP; &emhttpLOC; &aceVER;
rm -f /tmp/ace-editor-install.sh
</INLINE>
</FILE>

<FILE Run="/bin/bash">
<INLINE>
echo ""
echo "----------------------------------------------------"
echo ""
echo "          Patches are only installed for"
echo "             pre-6.12 Unraid versions."
echo ""
echo "     If on 6.12 or later, patches are not needed"
echo "          and skips will be shown below."
echo ""
echo "----------------------------------------------------"
echo ""
</INLINE>
</FILE>

<!-- Patch utility installation for pre-6.12: install or remove patches -->
<FILE Name="/tmp/patch-util-install.sh" Run="/bin/bash" Max="6.11.99">
<INLINE>
&emhttpLOC;/scripts/install-patch.sh install &emhttpLOC; &pluginLOC;
rm -f /tmp/patch-util-install.sh
</INLINE>
</FILE>

<FILE Run="/bin/bash">
<INLINE>
echo ""
echo "----------------------------------------------------"
echo ""
echo "      Compose Manager Plus has been installed."
echo "               Version: &version;"
echo ""
echo "----------------------------------------------------"
echo ""
</INLINE>
</FILE>

<FILE Run="/bin/bash" Method="remove">
<INLINE>
echo ""
echo "----------------------------------------------------"
echo ""
echo "           Patches are only modified for"
echo "             pre-6.12 Unraid versions."
echo ""
echo "     If on 6.12 or later, patches are not needed"
echo "          and skips will be shown below."
echo ""
echo "----------------------------------------------------"
echo ""
</INLINE>
</FILE>

<!-- Patch utility removal for pre-6.12: remove patches -->
<FILE Name="/tmp/patch-util-remove.sh" Run="/bin/bash" Method="remove" Max="6.11.99">
<INLINE>
&emhttpLOC;/scripts/install-patch.sh remove &emhttpLOC; &pluginLOC;
rm -f /tmp/patch-util-remove.sh
</INLINE>
</FILE>

<!-- Uninstall script; plus cleanup old/unused packages -->
<FILE Run="/bin/bash" Method="remove">
<INLINE>
# Remove all Slackware package entries for this plugin.
# Handles both new naming (compose.manager-VERSION-noarch-1) and
# legacy naming (compose.manager-package-VERSION) left by older builds.
for pkg in &pluginsInstalledPATH;/&name;-*; do
    [ -e "$pkg" ] &amp;&amp; removepkg "$(basename "$pkg")" 2>/dev/null || true
done

# Remove old package files from flash
rm -f $(ls &pluginLOC;/&name;*.txz 2>/dev/null|grep -v '&packageVER;')
</INLINE>
</FILE>

</PLUGIN>