<?xml version='1.0' standalone='yes'?>
<!DOCTYPE PLUGIN [
<!ENTITY name "compose.manager">
<!ENTITY author "mstrhakr">
<!ENTITY version     "2026.04.03.1109">
<!ENTITY launch "Settings/&name;.settings">
<!ENTITY packageVER "&version;">
<!ENTITY packageMD5  "b324a7fd47761edba9c6f8612cbb0162">
<!ENTITY pkgBUILD    "1109">
<!ENTITY packageName "&name;-&packageVER;-noarch-&pkgBUILD;">
<!ENTITY packagefile "&packageName;.txz">
<!ENTITY github "mstrhakr/compose_plugin">
<!ENTITY pluginURL "https://raw.githubusercontent.com/&github;/dev/&name;.plg">
<!ENTITY packageURL "https://github.com/&github;/releases/download/v&version;/&packagefile;">
<!ENTITY pluginsPATH "/boot/config/plugins">
<!ENTITY pluginLOC "&pluginsPATH;/&name;">
<!ENTITY emhttpPATH "/usr/local/emhttp/plugins">
<!ENTITY emhttpLOC "&emhttpPATH;/&name;">
<!ENTITY pluginsInstalledPATH "/var/log/packages">
<!ENTITY aceVER    "1.43.5">
<!ENTITY aceURL    "https://github.com/ajaxorg/ace-builds/archive/refs/tags/v&aceVER;.zip">
<!ENTITY aceZIP    "ace-v&aceVER;.zip">
<!ENTITY aceSHA256 "40169719746a5f83dcfb6e73a838221d34b91b75a939569217d62fb7d8175562">
]>

<PLUGIN  name="&name;"
         author="&author;"
         version="&version;"
         launch="&launch;"
         pluginURL="&pluginURL;"
         icon="cubes"
         min="6.9.0"
         support="https://forums.unraid.net/topic/197334-plugin-compose-manager-plus/"
         project="https://github.com/mstrhakr/compose_plugin"
         readme="https://github.com/mstrhakr/compose_plugin#readme"
>

<CHANGES>
###2026.04.03.1109
- Bug Fixes (build): enhance CA bundle setup for container and host environments
- Bug Fixes (install): update removal logic and improve messaging
- Bug Fixes (nchan): harden docker_load wrapper fallback
- Bug Fixes (patch): use exact manifest entry removal
- Bug Fixes (profiles): invalidate cache on override/env changes
- Bug Fixes: preserve profiled services during override pruning
- Bug Fixes (profiles): implement profile-based service retrieval and UI enhancements
- Bug Fixes (actions): remove space in profiles command, standardize formatting for the rest
- Bug Fixes (dockerload): clamp stack CPU bar width to 100% to prevent overflow
- Documentation: clarify profile selector and override metadata behavior
- Chores (deploy): remove obsolete Ace version option
- [PR #74](https://github.com/mstrhakr/compose_plugin/pull/74)
- [beta release diff](https://github.com/mstrhakr/compose_plugin/compare/v2026.03.28...v2026.04.03.1109)
</CHANGES>

<!-- The 'pre-install' script. -->
<FILE Run="/bin/bash">
<INLINE>
# Remove all but current package file and ace zip from plugin root
rm -f $(ls &pluginLOC;/&name;*.txz 2>/dev/null|grep -v '&packageVER;')
rm -f $(ls &pluginLOC;/ace-v*.zip 2>/dev/null|grep -v '&aceZIP;')

# Clean up legacy package entries (compose.manager-package-*) left by older builds
# that used non-standard Slackware naming and weren't removed by upgradepkg
for pkg in &pluginsInstalledPATH;/&name;-package-*; do
    [ -e "$pkg" ] &amp;&amp; removepkg "$(basename "$pkg")" 2>/dev/null || true
done

#Create projects folder if it doesnt exist
mkdir -p &pluginLOC;/projects
</INLINE>
</FILE>

<!-- The 'install' script. -->
<FILE Name="&pluginLOC;/&packagefile;" Run="upgradepkg --install-new">
<URL>&packageURL;</URL>
<MD5>&packageMD5;</MD5>
</FILE>

<FILE Run="/bin/bash">
<INLINE>
echo "Ace editor v&aceVER; will only be downloaded and installed for pre-7.0 Unraid versions."
</INLINE>
</FILE>

<!-- Ace editor fallback for pre-7.0: download zip to flash cache -->
<FILE Name="&pluginLOC;/&aceZIP;" Max="6.11.99">
<URL>&aceURL;</URL>
<SHA256>&aceSHA256;</SHA256>
</FILE>

<!-- Ace editor fallback for pre-7.0: copy cached zip to /tmp for extraction -->
<FILE Name="/tmp/cache-&aceZIP;" Max="6.11.99">
<LOCAL>&pluginLOC;/&aceZIP;</LOCAL>
<SHA256>&aceSHA256;</SHA256>
</FILE>

<!-- Ace editor fallback for pre-7.0: extract needed JS files into plugin dir -->
<FILE Name="/tmp/ace-editor-install.sh" Run="/bin/bash" Max="6.11.99">
<INLINE>
&emhttpLOC;/scripts/install-ace.sh /tmp/cache-&aceZIP; &emhttpLOC; &aceVER;
rm -f /tmp/ace-editor-install.sh
</INLINE>
</FILE>

<FILE Run="/bin/bash">
<INLINE>
echo "Patches are only installed for pre-6.12 Unraid versions."
</INLINE>
</FILE>

<!-- Patch utility installation for pre-6.12: install or remove patches -->
<FILE Name="/tmp/patch-util-install.sh" Run="/bin/bash" Max="6.11.99">
<INLINE>
&emhttpLOC;/scripts/install-patch.sh install &emhttpLOC; &pluginLOC;
rm -f /tmp/patch-util-install.sh
</INLINE>
</FILE>

<FILE Run="/bin/bash">
<INLINE>
echo ""
echo "----------------------------------------------------"
echo "      Compose Manager Plus has been installed."
echo "                Version: &version;"
echo "----------------------------------------------------"
echo ""
</INLINE>
</FILE>

<FILE Run="/bin/bash" Method="remove">
<INLINE>
echo "Patches are only modified for pre-6.12 Unraid versions."
</INLINE>
</FILE>

<!-- Patch utility removal for pre-6.12: remove patches -->
<FILE Name="/tmp/patch-util-remove.sh" Run="/bin/bash" Method="remove" Max="6.11.99">
<INLINE>
&emhttpLOC;/scripts/install-patch.sh remove &emhttpLOC; &pluginLOC;
rm -f /tmp/patch-util-remove.sh
</INLINE>
</FILE>

<!-- Uninstall script; plus cleanup old/unused packages -->
<FILE Run="/bin/bash" Method="remove">
<INLINE>
# Remove all Slackware package entries for this plugin.
# Handles both new naming (compose.manager-VERSION-noarch-1) and
# legacy naming (compose.manager-package-VERSION) left by older builds.
for pkg in &pluginsInstalledPATH;/&name;-*; do
    [ -e "$pkg" ] &amp;&amp; removepkg "$(basename "$pkg")" 2>/dev/null || true
done

# Remove old package files from flash
rm -f $(ls &pluginLOC;/&name;*.txz 2>/dev/null|grep -v '&packageVER;')
</INLINE>
</FILE>

</PLUGIN>