<?xml version='1.0' standalone='yes'?>
<!DOCTYPE PLUGIN [
<!ENTITY name        "compose.manager">
<!ENTITY author      "mstrhakr">
<!ENTITY version     "2026.03.15-dev.1837">
<!ENTITY launch      "Settings/&name;">
<!ENTITY packageVER  "&version;">
<!ENTITY packageMD5  "3fa4db176dcd487a3c659b1c89533da6">
<!ENTITY packageName "&name;-package-&packageVER;">
<!ENTITY packagefile "&packageName;.txz">
<!ENTITY github      "mstrhakr/compose_plugin">
<!ENTITY pluginURL   "https://raw.githubusercontent.com/&github;/dev/&name;.plg">
<!ENTITY packageURL  "https://github.com/&github;/releases/download/v&version;/&packagefile;">
<!ENTITY pluginLOC   "/boot/config/plugins/&name;">
<!ENTITY emhttpLOC   "/usr/local/emhttp/plugins/&name;">
]>

<PLUGIN  name="&name;"
         author="&author;"
         version="&version;"
         launch="&launch;"
         pluginURL="&pluginURL;"
         icon="cubes"
         min="6.9.0"
         support="https://github.com/mstrhakr/compose_plugin/issues"
         project="https://github.com/mstrhakr/compose_plugin"
         readme="https://github.com/mstrhakr/compose_plugin#readme"
>

<CHANGES>
###2026.03.16-dev.0215
- Features: implement automated release tagging and update documentation for release process
- Features: add path validation methods and enhance isIndirect function for security checks
- Features: add SkipTests parameter to build script and implement conditional test execution
- Features: enhance multi-stack command execution with improved logging and error handling     Fixed incorrect Stop All heading text in multi-stack ttyd output.     Fixed “one failure kills whole batch” behavior for ttyd multi-stack runs.     Added clearer per-stack failure output in ttyd multi-stack runs.
- Features: implement dynamic version loading from versions.env for build scripts
- Features: add background execution for compose commands with logging and notifications
- Features (ui): update spinner implementation for backup actions and enhance visibility
- Features (ui): enhance auto-update settings UI with improved layout and functionality
- Features (ui): implement toggle-all functionality for auto-updates and enhance header controls
- Features (ui): implement toggle for auto-update scheduler and enhance controls for bulk updates
- Features (ui): enhance auto-updates UI with improved styling and toggle switch initialization
- Features (logging): sanitize log messages for disallowed paths in autoupdate
- Features (tests): add BATS setup script and update test framework loading
- Features: enhance auto-updates UI with new styles and layout adjustments
- Features: improve auto-update script with enhanced digest comparison and error handling
- Features: enhance auto-update functionality with path validation and StackInfo integration
- Features: add build configuration support and example stack for testing
- Features: enhance container data handling with flexible property access and improved HTML escaping
- Features: implement caching for StackInfo instances and add cache management methods
- Features: add ContainerInfo and StackInfo standard classes
- Bug Fixes (ci): store regex in variable to avoid bash syntax error in tag-release
- Bug Fixes: update subproject commit reference in tests framework
- Bug Fixes: update test framework loading path in patch.bats
- Bug Fixes: change failOnWarning setting to false in phpunit configuration
- Bug Fixes: enhance isIndirect function with validation checks for indirect file paths
- Bug Fixes: standardize FORCE_JAVASCRIPT_ACTIONS_TO_NODE24 environment variable across workflows
- Bug Fixes: update environment variable syntax in Docker build step
- Bug Fixes: prevent re-entrant detail reloads in container rendering
- Bug Fixes: address remaining autoupdate review feedback
- Bug Fixes: move last_run update to after compose file is verified in autoupdate_runner
- Bug Fixes: use is_file check on resolved composeFilePath in getYml case
- Bug Fixes: verify persistent dir is writable before returning persistent autoupdate.json path
- Bug Fixes: use correct bats_setup.bash extension in compose.bats load path
- Bug Fixes (ui): serialize Run Now requests to avoid overwhelming server
- Bug Fixes (tests): clean up env vars in tearDown, use config file override
- Bug Fixes (autoupdate): validate JSON in getConfig, check crontab removal, remove closing tag
- Bug Fixes (tests): align AutoupdateTest with path validation and encoding changes
- Bug Fixes (autoupdate): handle JSON responses and harden path validation
- Bug Fixes: address PR review comments for auto-update feature
- Bug Fixes: update auto-update function to use exec.php for project listing
- Bug Fixes: enhance service rename handling and preserve user data in overrides
- Bug Fixes: update development version timestamp format in build script
- Bug Fixes: remove redundant hiding of associated child rows in compose manager
- Bug Fixes: improve branch validation and switching logic in release script
- Bug Fixes: enhance release script to support beta tagging and update branch logic
- Bug Fixes: update plugin URL to point to the dev branch for consistency
- Bug Fixes: address Copilot PR review comments
- Bug Fixes: restore container discovery and pinned digest display after class refactor
- Bug Fixes: ensure container ID is a string before substring operation
- Bug Fixes: improve StackInfo::createNew() folder naming and input validation
- Bug Fixes: address code review findings for standard classes
- Bug Fixes: standardize container property names to lowercase
- Bug Fixes: update README formatting and clarify installation instructions
- Refactoring (util): remove unused parameter from getAutoUpdateConfigFilePath function
- Refactoring (autoupdate_runner): use shared path validation, remove dead code
- Refactoring (autoupdate): UI schedule controls, error handling, and code quality
- Refactoring: remove deprecated compose_projects.php and integrate project listing in exec.php
- Refactoring: internalize stack creation into StackInfo::createNew()
- Refactoring: decouple OverrideInfo from stack identity resolution
- Documentation: update README to enhance feature descriptions and clarify usage instructions
- Chores (tests): update subproject commit reference in framework
- Chores: update .gitignore to include autoupdate.json and remove obsolete files
- Refactor StackInfo and Util tests for project name sanitization
- Potential fix for code scanning alert no. 4: Workflow does not contain permissions
- Update source/compose.manager/php/util.php
- Add auto-update functionality for Docker Compose projects
- [View all changes](https://github.com/mstrhakr/compose_plugin/compare/v2026.03.15-dev.1837...v2026.03.16-dev.0215)
</CHANGES>

<!-- The 'pre-install' script. -->
<FILE Run="/bin/bash">
<INLINE>
# Remove old 'source' files
rm -f $(ls &pluginLOC;/&name;*.txz 2>/dev/null|grep -v '&packageVER;')

#Create projects folder if it doesnt exist
mkdir -p &pluginLOC;/projects

if [[ ! -f "&pluginLOC;/projects/version" ]]; then
    #Upgrade projects to latest format
    for dir in &pluginLOC;/projects/*; do
        if [[ -d $dir ]]; then
            if [[ -f $dir/docker-compose.yml &amp;&amp; ! -f $dir/compose.yaml ]]; then
                mv $dir/docker-compose.yml $dir/compose.yaml
            fi
        fi
    done

    echo "1" > &pluginLOC;/projects/version
fi

#Add SHOW_COMPOSE_IN_HEADER_MENU entry if not exists
grep -q "SHOW_COMPOSE_IN_HEADER_MENU=" &pluginLOC;/&name;.cfg || echo "SHOW_COMPOSE_IN_HEADER_MENU=\"false\"" &gt;&gt; &pluginLOC;/&name;.cfg

</INLINE>
</FILE>

<FILE Name="&pluginLOC;/&packagefile;" Run="upgradepkg --install-new">
<URL>&packageURL;</URL>
<MD5>&packageMD5;</MD5>
</FILE> 

<FILE Run="/bin/bash">
<INLINE>
# Use the new patch utility during install to cleanup and optionally apply patches
patch_script=/usr/local/emhttp/plugins/compose.manager/scripts/patch.sh
config_file=/boot/config/plugins/compose.manager/compose.manager.cfg
if [ -f "$patch_script" ]; then
    if [ -f "$config_file" ]; then
        #Grab the contents of our config file.
        source &lt;(grep = $config_file)
        patch_ui=${PATCH_UI:='false'}
        # Parse /etc/unraid-version into numeric form: M*10000 + m*100 + p
        # Handles formats like: 6.10.2 or "7.2.3" by extracting the first X.Y.Z
        ver=$(grep -oE '[0-9]+(\.[0-9]+){0,2}' /etc/unraid-version | head -n1)
        IFS=. read -r major minor patch &lt;&lt;&lt; "$ver"
        major=${major:-0}; minor=${minor:-0}; patch=${patch:-0}
        unraid_version=$((major*10000 + minor*100 + patch))

        if [ $unraid_version -ge 61000 ] &amp;&amp; [ $unraid_version -le 69999 ] &amp;&amp; [ $patch_ui == 'true' ]; then
            echo ""
            echo "----------------------------------------------------"
            echo " Applying WebUI Patches because PATCH_UI=true"
            echo "----------------------------------------------------"
            echo ""
            #Remove patchs if already applied
            $patch_script -r

            #Apply Patches
            $patch_script apply || true
        fi
        if [ $unraid_version -ge 61000 ] &amp;&amp; [ $unraid_version -le 69999 ] &amp;&amp; [ $patch_ui != 'true' ]; then
            echo ""
            echo "----------------------------------------------------"
            echo " Removing WebUI Patches because PATCH_UI=false"
            echo " To enable the WebUI, set PATCH_UI=true in &name;.cfg"
            echo " and apply patches from the plugin settings page."
            echo "----------------------------------------------------"
            echo ""
            $patch_script -r
        fi
    fi
fi
</INLINE>
</FILE>

<FILE Run="/bin/bash">
<INLINE>
echo ""
echo "----------------------------------------------------"
echo " &name; has been installed."
echo " Version: &version;"
echo "----------------------------------------------------"
echo ""
</INLINE>
</FILE>

<FILE Run="/bin/bash" Method="remove">
<INLINE>
#Remove patchs if already applied
patch_remove_script=/usr/local/emhttp/plugins/compose.manager/scripts/patch.sh
if [ -f "$patch_remove_script" ]; then
    $patch_remove_script -r
fi

removepkg &packageName;

# Remove plugin related files
rm -f $(ls &pluginLOC;/&name;*.txz 2>/dev/null|grep -v '&packageVER;')
</INLINE>
</FILE> 

</PLUGIN>
