<?xml version='1.0' standalone='yes'?>
<!DOCTYPE PLUGIN [
<!ENTITY name        "compose.manager">
<!ENTITY author      "mstrhakr">
<!ENTITY version     "2026.03.20-dev.1632">
<!ENTITY launch      "Settings/&name;">
<!ENTITY packageVER  "&version;">
<!ENTITY packageMD5  "1b45cb42c2cf28f16e8097c5d0a1b4a4">
<!ENTITY packageName "&name;-package-&packageVER;">
<!ENTITY packagefile "&packageName;.txz">
<!ENTITY github      "mstrhakr/compose_plugin">
<!ENTITY pluginURL   "https://raw.githubusercontent.com/&github;/dev/&name;.plg">
<!ENTITY packageURL  "https://github.com/&github;/releases/download/v&version;/&packagefile;">
<!ENTITY pluginLOC   "/boot/config/plugins/&name;">
<!ENTITY emhttpLOC   "/usr/local/emhttp/plugins/&name;">
]>

<PLUGIN  name="&name;"
         author="&author;"
         version="&version;"
         launch="&launch;"
         pluginURL="&pluginURL;"
         icon="cubes"
         min="6.9.0"
         support="https://github.com/mstrhakr/compose_plugin/issues"
         project="https://github.com/mstrhakr/compose_plugin"
         readme="https://github.com/mstrhakr/compose_plugin#readme"
>

<CHANGES>
###2026.03.20-dev.1632
- Features (compose.manager.settings): add aggressive mode settings inline warning and fix warning popup
- Features (compose.manager.settings): add placeholder for schedule selection and style updates
- Features (StackInfo): add case-insensitive check for project name renaming
- Features: implement unraid style spinner for page load events
- Features (compose.manager): unify action spinner/poll/notify behavior, fix Pull&amp;Up background suppression, add delayed refresh for restart
- Features (actions): unify compose action UI flow (spinner/poll/notify) and fix Pull&amp;Up background suppression
- Features: add option to disable action warnings for immediate execution of Compose actions
- Features: add option to run all updates in background with user confirmation
- Refactoring: remove extra debug logging from updateParentStackFromContainers function
- [PR #58](https://github.com/mstrhakr/compose_plugin/pull/58)
- [beta release diff](https://github.com/mstrhakr/compose_plugin/compare/v2026.03.06...v2026.03.20-dev.1632)
</CHANGES>

<!-- The 'pre-install' script. -->
<FILE Run="/bin/bash">
<INLINE>
# Remove old 'source' files
rm -f $(ls &pluginLOC;/&name;*.txz 2>/dev/null|grep -v '&packageVER;')

#Create projects folder if it doesnt exist
mkdir -p &pluginLOC;/projects

if [[ ! -f "&pluginLOC;/projects/version" ]]; then
    #Upgrade projects to latest format
    for dir in &pluginLOC;/projects/*; do
        if [[ -d $dir ]]; then
            if [[ -f $dir/docker-compose.yml &amp;&amp; ! -f $dir/compose.yaml ]]; then
                mv $dir/docker-compose.yml $dir/compose.yaml
            fi
        fi
    done

    echo "1" > &pluginLOC;/projects/version
fi


</INLINE>
</FILE>

<FILE Name="&pluginLOC;/&packagefile;" Run="upgradepkg --install-new">
<URL>&packageURL;</URL>
<MD5>&packageMD5;</MD5>
</FILE> 

<FILE Run="/bin/bash">
<INLINE>
# Use the new patch utility during install to cleanup and optionally apply patches
patch_script=/usr/local/emhttp/plugins/compose.manager/scripts/patch.sh
config_file=/boot/config/plugins/compose.manager/compose.manager.cfg
if [ -f "$patch_script" ]; then
    if [ -f "$config_file" ]; then
        #Grab the contents of our config file.
        source &lt;(grep = $config_file)
        patch_ui=${PATCH_UI:='false'}
        # Parse /etc/unraid-version into numeric form: M*10000 + m*100 + p
        # Handles formats like: 6.10.2 or "7.2.3" by extracting the first X.Y.Z
        ver=$(grep -oE '[0-9]+(\.[0-9]+){0,2}' /etc/unraid-version | head -n1)
        IFS=. read -r major minor patch &lt;&lt;&lt; "$ver"
        major=${major:-0}; minor=${minor:-0}; patch=${patch:-0}
        unraid_version=$((major*10000 + minor*100 + patch))

        if [ $unraid_version -ge 61000 ] &amp;&amp; [ $unraid_version -le 69999 ] &amp;&amp; [ $patch_ui == 'true' ]; then
            echo ""
            echo "----------------------------------------------------"
            echo " Applying WebUI Patches because PATCH_UI=true"
            echo "----------------------------------------------------"
            echo ""
            #Remove patchs if already applied
            $patch_script -r

            #Apply Patches
            $patch_script apply || true
        fi
        if [ $unraid_version -ge 61000 ] &amp;&amp; [ $unraid_version -le 69999 ] &amp;&amp; [ $patch_ui != 'true' ]; then
            echo ""
            echo "----------------------------------------------------"
            echo " Removing WebUI Patches because PATCH_UI=false"
            echo " To enable the WebUI, set PATCH_UI=true in &name;.cfg"
            echo " and apply patches from the plugin settings page."
            echo "----------------------------------------------------"
            echo ""
            $patch_script -r
        fi
    fi
fi
</INLINE>
</FILE>

<FILE Run="/bin/bash">
<INLINE>
echo ""
echo "----------------------------------------------------"
echo " &name; has been installed."
echo " Version: &version;"
echo "----------------------------------------------------"
echo ""
</INLINE>
</FILE>

<FILE Run="/bin/bash" Method="remove">
<INLINE>
#Remove patchs if already applied
patch_remove_script=/usr/local/emhttp/plugins/compose.manager/scripts/patch.sh
if [ -f "$patch_remove_script" ]; then
    $patch_remove_script -r
fi

removepkg &packageName;

# Remove plugin related files
rm -f $(ls &pluginLOC;/&name;*.txz 2>/dev/null|grep -v '&packageVER;')
</INLINE>
</FILE> 

</PLUGIN>
