<?xml version='1.0' standalone='yes'?>
<!DOCTYPE PLUGIN [
<!ENTITY name        "compose.manager">
<!ENTITY author      "mstrhakr">
<!ENTITY version     "2026.03.10-dev.1503">
<!ENTITY launch      "Settings/&name;">
<!ENTITY packageVER  "&version;">
<!ENTITY packageMD5  "de9ede6dee0347d95ec58022bb65ecfc">
<!ENTITY packageName "&name;-package-&packageVER;">
<!ENTITY packagefile "&packageName;.txz">
<!ENTITY github      "mstrhakr/compose_plugin">
<!ENTITY pluginURL   "https://raw.githubusercontent.com/&github;/dev/&name;.plg">
<!ENTITY packageURL  "https://github.com/&github;/releases/download/v&version;/&packagefile;">
<!ENTITY pluginLOC   "/boot/config/plugins/&name;">
<!ENTITY emhttpLOC   "/usr/local/emhttp/plugins/&name;">
]>

<PLUGIN  name="&name;"
         author="&author;"
         version="&version;"
         launch="&launch;"
         pluginURL="&pluginURL;"
         icon="cubes"
         min="6.9.0"
         support="https://github.com/mstrhakr/compose_plugin/issues"
         project="https://github.com/mstrhakr/compose_plugin"
         readme="https://github.com/mstrhakr/compose_plugin#readme"
>

<CHANGES>
###2026.03.11-dev.1235
- Features: add background execution for compose commands with logging and notifications
- Features: enhance auto-updates UI with new styles and layout adjustments
- Features: improve auto-update script with enhanced digest comparison and error handling
- Features: enhance auto-update functionality with path validation and StackInfo integration
- Features: add build configuration support and example stack for testing
- Features (logging): sanitize log messages for disallowed paths in autoupdate
- Features (tests): add BATS setup script and update test framework loading
- Features (ui): update spinner implementation for backup actions and enhance visibility
- Features (ui): enhance auto-update settings UI with improved layout and functionality
- Features (ui): implement toggle-all functionality for auto-updates and enhance header controls
- Features (ui): implement toggle for auto-update scheduler and enhance controls for bulk updates
- Features (ui): enhance auto-updates UI with improved styling and toggle switch initialization
- Bug Fixes: address remaining autoupdate review feedback
- Bug Fixes: move last_run update to after compose file is verified in autoupdate_runner
- Bug Fixes: use is_file check on resolved composeFilePath in getYml case
- Bug Fixes: verify persistent dir is writable before returning persistent autoupdate.json path
- Bug Fixes: use correct bats_setup.bash extension in compose.bats load path
- Bug Fixes: address PR review comments for auto-update feature
  - Fix path boundary check in isAllowedAutoUpdatePath() to prevent false
  - Switch cron install/remove/status to use crontab marker blocks instead
  - Fix scheduling timing: use last_run tracking so any configured time
  - Validate and sanitize time format in autoupdate_runner.php before use
  - Validate stack paths in autoupdate_runner.php against compose_root
  - Validate stack path keys in saveConfig to prevent security bypass
  - Add flock-based locking to compose_autoupdate.sh to prevent race
  - Remove unused PLUGIN_ROOT variable from compose_autoupdate.sh
  - Fix JSON double-parse in loadUpdatesUI() and refreshCronStatus()
  - Escape time value in Updates tab table rows to prevent stored XSS
- Bug Fixes: update auto-update function to use exec.php for project listing
- Bug Fixes: enhance service rename handling and preserve user data in overrides
- Bug Fixes: update development version timestamp format in build script
- Bug Fixes (autoupdate): validate JSON in getConfig, check crontab removal, remove closing tag
  - getConfig now validates file contents are valid JSON before echoing,
  - removeCron now checks crontab command return value and returns HTTP 500
  - Remove unnecessary closing PHP tag to prevent accidental whitespace
- Bug Fixes (autoupdate): handle JSON responses and harden path validation
  - Use jQuery JSON response handling for save/run-now UI actions\n- Remove explicit urldecode on runNow path to avoid double-decoding risk\n- Align runner path allowlist with /compose_root, /mnt, and /boot/config
- Bug Fixes (tests): clean up env vars in tearDown, use config file override
  - Add tearDown to AutoupdateTest to restore environment variables
  - Clean env vars (COMPOSE_MANAGER_SH, AUTOTEST_MARKER, etc.) in
  - Set COMPOSE_MANAGER_AUTOUPDATE_FILE in runner test to ensure the
- Bug Fixes (tests): align AutoupdateTest with path validation and encoding changes
  - Create test stack under compose_root so isAllowedAutoUpdatePath passes
  - Remove urlencode from runNow POST path to match updated JS/PHP behavior
- Bug Fixes (ui): serialize Run Now requests to avoid overwhelming server
  - Run Now button now fires auto-update requests sequentially instead
  - Shows count of enabled stacks in confirmation message
  - Handles case where no stacks are enabled
- Refactoring: remove deprecated compose_projects.php and integrate project listing in exec.php
- Refactoring (autoupdate): UI schedule controls, error handling, and code quality
  - Add weekday/monthday selectors to Updates UI instead of hardcoding current day
  - Add .fail() handlers on all autoupdate AJAX calls
  - Move isAllowedAutoUpdatePath to util.php (removes function_exists guard)
  - Add getAutoUpdateConfigFilePath() for persistent /boot/config storage with legacy migration
  - Use preg_replace for robust project ID sanitization in listProjects
  - Remove set -e from compose_autoupdate.sh; guard digest capture with || true
  - Remove redundant encodeURIComponent from runNow JS (jQuery handles encoding)
- Refactoring (autoupdate_runner): use shared path validation, remove dead code
  - Replace inline path validation with isAllowedAutoUpdatePath() from
  - Remove unused \ and \ variables (scheduling uses mktime)
  - Remove unnecessary closing PHP tag
- Refactoring (util): remove unused parameter from getAutoUpdateConfigFilePath function
- Chores: update .gitignore to include autoupdate.json and remove obsolete files
- Chores (tests): update subproject commit reference in framework
- Add auto-update functionality for Docker Compose projects
  - Introduced deploy.ps1 script for building and deploying the compose.manager package to Unraid servers.
  - Created autoupdate.php to handle configuration retrieval, saving, and cron job management for auto-updates.
  - Implemented autoupdate_runner.php to execute scheduled updates based on autoupdate.json configuration.
  - Added compose_projects.php to list available Docker Compose projects.
  - Developed compose_autoupdate.sh script to perform the actual Docker Compose update process.
  - Created unit tests for autoupdate_runner.php and autoupdate.php to ensure functionality and error handling.
- Update source/compose.manager/php/util.php
- Update tests/unit/compose.bats
- [View all changes](https://github.com/mstrhakr/compose_plugin/compare/v2026.03.10-dev.1503...v2026.03.11-dev.1235)

</CHANGES>

<!-- The 'pre-install' script. -->
<FILE Run="/bin/bash">
<INLINE>
# Remove old 'source' files
rm -f $(ls &pluginLOC;/&name;*.txz 2>/dev/null|grep -v '&packageVER;')

#Create projects folder if it doesnt exist
mkdir -p &pluginLOC;/projects

if [[ ! -f "&pluginLOC;/projects/version" ]]; then
    #Upgrade projects to latest format
    for dir in &pluginLOC;/projects/*; do
        if [[ -d $dir ]]; then
            if [[ -f $dir/docker-compose.yml &amp;&amp; ! -f $dir/compose.yaml ]]; then
                mv $dir/docker-compose.yml $dir/compose.yaml
            fi
        fi
    done

    echo "1" > &pluginLOC;/projects/version
fi

#Add SHOW_COMPOSE_IN_HEADER_MENU entry if not exists
grep -q "SHOW_COMPOSE_IN_HEADER_MENU=" &pluginLOC;/&name;.cfg || echo "SHOW_COMPOSE_IN_HEADER_MENU=\"false\"" &gt;&gt; &pluginLOC;/&name;.cfg

</INLINE>
</FILE>

<FILE Name="&pluginLOC;/&packagefile;" Run="upgradepkg --install-new">
<URL>&packageURL;</URL>
<MD5>&packageMD5;</MD5>
</FILE> 

<FILE Run="/bin/bash">
<INLINE>
# Use the new patch utility during install to cleanup and optionally apply patches
patch_script=/usr/local/emhttp/plugins/compose.manager/scripts/patch.sh
config_file=/boot/config/plugins/compose.manager/compose.manager.cfg
if [ -f "$patch_script" ]; then
    if [ -f "$config_file" ]; then
        #Grab the contents of our config file.
        source &lt;(grep = $config_file)
        patch_ui=${PATCH_UI:='false'}
        # Parse /etc/unraid-version into numeric form: M*10000 + m*100 + p
        # Handles formats like: 6.10.2 or "7.2.3" by extracting the first X.Y.Z
        ver=$(grep -oE '[0-9]+(\.[0-9]+){0,2}' /etc/unraid-version | head -n1)
        IFS=. read -r major minor patch &lt;&lt;&lt; "$ver"
        major=${major:-0}; minor=${minor:-0}; patch=${patch:-0}
        unraid_version=$((major*10000 + minor*100 + patch))

        if [ $unraid_version -ge 61000 ] &amp;&amp; [ $unraid_version -le 69999 ] &amp;&amp; [ $patch_ui == 'true' ]; then
            echo ""
            echo "----------------------------------------------------"
            echo " Applying WebUI Patches because PATCH_UI=true"
            echo "----------------------------------------------------"
            echo ""
            #Remove patchs if already applied
            $patch_script -r

            #Apply Patches
            $patch_script apply || true
        fi
        if [ $unraid_version -ge 61000 ] &amp;&amp; [ $unraid_version -le 69999 ] &amp;&amp; [ $patch_ui != 'true' ]; then
            echo ""
            echo "----------------------------------------------------"
            echo " Removing WebUI Patches because PATCH_UI=false"
            echo " To enable the WebUI, set PATCH_UI=true in &name;.cfg"
            echo " and apply patches from the plugin settings page."
            echo "----------------------------------------------------"
            echo ""
            $patch_script -r
        fi
    fi
fi
</INLINE>
</FILE>

<FILE Run="/bin/bash">
<INLINE>
echo ""
echo "----------------------------------------------------"
echo " &name; has been installed."
echo " Version: &version;"
echo "----------------------------------------------------"
echo ""
</INLINE>
</FILE>

<FILE Run="/bin/bash" Method="remove">
<INLINE>
#Remove patchs if already applied
patch_remove_script=/usr/local/emhttp/plugins/compose.manager/scripts/patch.sh
if [ -f "$patch_remove_script" ]; then
    $patch_remove_script -r
fi

removepkg &packageName;

# Remove plugin related files
rm -f $(ls &pluginLOC;/&name;*.txz 2>/dev/null|grep -v '&packageVER;')
</INLINE>
</FILE> 

</PLUGIN>
