<?xml version='1.0' standalone='yes'?>
<!DOCTYPE PLUGIN [
<!ENTITY name "compose.manager">
<!ENTITY author "mstrhakr">
<!ENTITY version     "2026.04.03.1109">
<!ENTITY launch "Settings/&name;.settings">
<!ENTITY packageVER "&version;">
<!ENTITY packageMD5  "b324a7fd47761edba9c6f8612cbb0162">
<!ENTITY pkgBUILD    "1109">
<!ENTITY packageName "&name;-&packageVER;-noarch-&pkgBUILD;">
<!ENTITY packagefile "&packageName;.txz">
<!ENTITY github "mstrhakr/compose_plugin">
<!ENTITY pluginURL "https://raw.githubusercontent.com/&github;/main/&name;.plg">
<!ENTITY packageURL "https://github.com/&github;/releases/download/v&version;/&packagefile;">
<!ENTITY pluginLOC "/boot/config/plugins/&name;">
<!ENTITY emhttpLOC "/usr/local/emhttp/plugins/&name;">
<!ENTITY aceVER    "1.43.5">
<!ENTITY aceURL    "https://github.com/ajaxorg/ace-builds/archive/refs/tags/v&aceVER;.zip">
]>

<PLUGIN  name="&name;"
         author="&author;"
         version="&version;"
         launch="&launch;"
         pluginURL="&pluginURL;"
         icon="cubes"
         min="6.9.0"
         support="https://forums.unraid.net/topic/197334-plugin-compose-manager-plus/"
         project="https://github.com/mstrhakr/compose_plugin"
         readme="https://github.com/mstrhakr/compose_plugin#readme"
>

<CHANGES>
###2026.04.08
- Features: enhance build and deploy scripts for container compatibility and archive handling
- Features: add bash test, build and deploy scripts for package management on linux
- Features (load): implement CPU and memory load display for containers in advanced view
- Features (dashboard): add context menu on right-click for stacks and containers
- Features (compose): add context menu on right-click for stacks and containers
- Features (codeql): add custom CodeQL workflow for security analysis to enable skipping [skip ci] commits
- Features (codeql): add custom CodeQL workflow for security analysis to enable skipping [skip ci] commits
- Bug Fixes (readme): move screenshots header outside details block
- Bug Fixes (build): enhance CA bundle setup for container and host environments
- Bug Fixes (install): update removal logic and improve messaging
- Bug Fixes (nchan): harden docker_load wrapper fallback
- Bug Fixes (patch): use exact manifest entry removal
- Bug Fixes (profiles): invalidate cache on override/env changes
- Bug Fixes: preserve profiled services during override pruning
- Bug Fixes (profiles): implement profile-based service retrieval and UI enhancements
- Bug Fixes (actions): remove space in profiles command, standardize formatting for the rest
- Bug Fixes (dockerload): clamp stack CPU bar width to 100% to prevent overflow
- Bug Fixes: add file picker integration for icon url fields
- Bug Fixes: enhance icon URL validation to support local paths and improve error messaging
- Bug Fixes: support local paths for container icons on Compose tab
- Bug Fixes: adjust column widths for arrow and icon to better support small screens and mobile
- Bug Fixes: use consistent stack-level timestamp for uptime display
- Bug Fixes (dockerload): improve handling of visibility changes and message caching
- Bug Fixes (profiles): enhance profiles retrieval with caching and extraction from Docker Compose
- Bug Fixes (profiles): remove unnecessary profile handling in payload; it was overwriting the good data with an empty string
- Bug Fixes: restore 'Compose Up' option for running stacks
- Bug Fixes: update autov function usage for consistency across PHP files and ensure its included in show_ttyd.php
- Bug Fixes: update Nchan paths for consistency and add docker_load wrapper script
- Bug Fixes: improve plugin manifest generation and error handling in build script
- Bug Fixes: update script paths to use autov for better compatibility and caching control
- Bug Fixes: improve script robustness and error handling in build, deploy, and install scripts (shellcheck)
- Bug Fixes: add missing jquery.switchbutton includes to compose.manager.page
- Bug Fixes (cpu-mem): pin values to two decimal places
- Bug Fixes (compose-manager): improve memory limit handling for stack resources
- Bug Fixes (compose-load): improve WebSocket subscriber management and error handling
- Bug Fixes (compose-load): enhance debugging for dockerload socket initialization and visibility handling
- Bug Fixes (compose-load): defer dockerload socket start until stack list is ready
- Bug Fixes (compose-load): normalize cpu count and stack mem limits
- Bug Fixes (compose-ui): align CPU &amp; Memory load labels
- Bug Fixes (compose-load): update CSS classes for CPU and memory usage display
- Bug Fixes (nchan): reuse docker manager docker_load worker
- Bug Fixes (compose-load): start docker_load and use system memory total
- Bug Fixes (cpu-mem): use dockerload avail text for stack aggregate denominator
- Bug Fixes (cpu-mem): retry dockerload subscriber init for standalone compose tab
- Bug Fixes (cpu-mem): show aggregate memory as used/avail with robust unit parsing
- Bug Fixes (load): correct CPU normalization calculation in load map
- Bug Fixes (load): optimize load map construction for container metrics
- Bug Fixes (ui): correct memory display unit from '0b' to '0B' in advanced view
- Bug Fixes (cpu): improve CPU count calculation for load normalization
- Bug Fixes (styles): enhance dropdown menu z-index for improved visibility
- Performance: add persistent file cache to getDefinedServices()
- Performance: add persistent file cache to hasBuildConfig()
- Performance: remove unused docker compose ls call from compose_list.php
- Performance (cpu-mem): add stale timeout fallback and visibility-aware processing
- Refactoring (override-resolution): enhance legacy handling in override resolution logic
- Refactoring (compose-load): remove outdated project upgrade logic from plugin
- Refactoring: remove ACE_VERSION references and streamline Ace editor handling
- Documentation: clarify profile selector and override metadata behavior
- Documentation: update file management references to include all standard Compose file names
- Tests: update memory limit assertions in ComposeManagerMainSourceTest
- Tests: enhance override path tests and add compose file resolution tests
- Tests (compose-load): cover load column and cpu/mem source logic
- Chores: update changelog for v2026.04.03.1109 [skip ci]
- Chores (deploy): remove obsolete Ace version option
- Chores: update changelog for v2026.04.03.1107 [skip ci]
- Chores: add badges to readme and hide screenshots in details dropdown
- Chores: update changelog for v2026.04.02.1233 [skip ci]
- Chores: update changelog for v2026.04.01.1554 [skip ci]
- Chores: more shellcheck fixes
- Chores: fix shellcheck issues
- Chores (patch): fix shellcheck issues
- Chores: update changelog for v2026.03.30.1251 [skip ci]
- Chores: update changelog for v2026.03.29.2151 [skip ci]
- Chores (codeql): update CodeQL action versions
- Update bug report template with hard refresh reminder
- compose_manager_main.php(dockerload): cache stackId-&gt;containerIds index to avoid per-tick DOM traversal
- compose_manager_main.php(dockerload): gate WebSocket subscription on advanced view mode
- compose_manager_main.php(cpu-count): expand thread_siblings_list ranges for accurate CPU count
- deploy.ps1(multi-host): fix RemoteHost help text to show PowerShell array syntax
- compose_list+main(ux): show dash for stopped stack/container load
- comboButton.css(cleanup): remove dead ct-col-icon rule
- compose_manager_main(nchan): fix garbled load map construction loop
- compose_manager_main(editor): block editor modal when Ace is missing
- build.ps1: fix ComposeVersion default in help text
- compose.manager.plg: add error checking for Ace extract and copy
- compose.manager.plg: prefer TLS verification for Ace download
- compose_manager_main(editor): disable Ace workers to prevent 404s
- settings.page: use PHP acePath for version detection fallback
- build.ps1: remove leftover Ace Editor references
- compose_manager_main(editor): guard editorModal.editors accesses when Ace is missing
- [View all changes](https://github.com/mstrhakr/compose_plugin/compare/v2026.03.28...v2026.04.08)
</CHANGES>

<!-- The 'pre-install' script. -->
<FILE Run="/bin/bash">
<INLINE>
# Remove old 'source' files
rm -f $(ls &pluginLOC;/&name;*.txz 2>/dev/null|grep -v '&packageVER;')

# Clean up legacy package entries (compose.manager-package-*) left by older builds
# that used non-standard Slackware naming and weren't removed by upgradepkg
for pkg in /var/log/packages/&name;-package-*; do
    [ -e "$pkg" ] &amp;&amp; removepkg "$(basename "$pkg")" 2>/dev/null || true
done

#Create projects folder if it doesnt exist
mkdir -p &pluginLOC;/projects
</INLINE>
</FILE>

<FILE Name="&pluginLOC;/&packagefile;" Run="upgradepkg --install-new">
<URL>&packageURL;</URL>
<MD5>&packageMD5;</MD5>
</FILE>

<FILE Run="/bin/bash">
<INLINE>
# Download Ace editor if not already provided by Unraid (Unraid 7.0.0+ includes it via Dynamix)
ACE_DYNAMIX_PATH="/usr/local/emhttp/plugins/dynamix/javascript/ace/ace.js"
ACE_PLUGIN_DIR="&emhttpLOC;/javascript/ace"

if [ -f "$ACE_DYNAMIX_PATH" ]; then
    echo "Ace editor found at $ACE_DYNAMIX_PATH (Unraid 7.0.0+), skipping download."
else
    echo "Ace editor not found in Dynamix (pre-7.0.0 Unraid), downloading v&aceVER;..."
    mkdir -p "$ACE_PLUGIN_DIR"
    TMPDIR_ACE="/tmp/ace-install-$$"
    mkdir -p "$TMPDIR_ACE"
    WGET_CERT_OPTS=""
    if [ ! -f /etc/ssl/certs/ca-certificates.crt ] &amp;&amp; [ ! -d /etc/ssl/certs ]; then
        echo "WARNING: No system CA bundle found; downloading Ace with TLS verification disabled."
        WGET_CERT_OPTS="--no-check-certificate"
    fi
    if wget $WGET_CERT_OPTS -q -O "$TMPDIR_ACE/ace.zip" "&aceURL;"; then
        if unzip -q "$TMPDIR_ACE/ace.zip" \
            "ace-builds-&aceVER;/src-min-noconflict/ace.js" \
            "ace-builds-&aceVER;/src-min-noconflict/mode-yaml.js" \
            "ace-builds-&aceVER;/src-min-noconflict/mode-sh.js" \
            "ace-builds-&aceVER;/src-min-noconflict/theme-tomorrow.js" \
            "ace-builds-&aceVER;/src-min-noconflict/theme-tomorrow_night.js" \
            -d "$TMPDIR_ACE/extracted"; then
            if cp "$TMPDIR_ACE/extracted/ace-builds-&aceVER;/src-min-noconflict/"*.js "$ACE_PLUGIN_DIR/"; then
                if [ -f "$ACE_PLUGIN_DIR/ace.js" ]; then
                    echo "Ace editor v&aceVER; installed to $ACE_PLUGIN_DIR"
                else
                    echo "WARNING: Ace editor files not found in $ACE_PLUGIN_DIR after install. Editor will lack syntax highlighting."
                fi
            else
                echo "WARNING: Failed to copy Ace editor files. Editor will lack syntax highlighting."
            fi
        else
            echo "WARNING: Failed to extract Ace editor archive. Editor will lack syntax highlighting."
        fi
    else
        echo "WARNING: Failed to download Ace editor. The YAML/env editor will not have syntax highlighting."
    fi
    rm -rf "$TMPDIR_ACE"
fi
</INLINE>
</FILE>

<FILE Run="/bin/bash">
<INLINE>
# Use the new patch utility during install to cleanup and optionally apply patches
patch_script=/usr/local/emhttp/plugins/compose.manager/scripts/patch.sh
config_file=/boot/config/plugins/compose.manager/compose.manager.cfg
if [ -f "$patch_script" ]; then
    if [ -f "$config_file" ]; then
        #Grab the contents of our config file.
        source &lt;(grep = $config_file)
        patch_ui=${PATCH_UI:='false'}
        # Parse /etc/unraid-version into numeric form: M*10000 + m*100 + p
        # Handles formats like: 6.10.2 or "7.2.3" by extracting the first X.Y.Z
        ver=$(grep -oE '[0-9]+(\.[0-9]+){0,2}' /etc/unraid-version | head -n1)
        IFS=. read -r major minor patch &lt;&lt;&lt; "$ver"
        major=${major:-0}; minor=${minor:-0}; patch=${patch:-0}
        unraid_version=$((major*10000 + minor*100 + patch))

        if [ $unraid_version -ge 61000 ] &amp;&amp; [ $unraid_version -le 69999 ] &amp;&amp; [ $patch_ui == 'true' ]; then
            echo ""
            echo "----------------------------------------------------"
            echo " Applying WebUI Patches because PATCH_UI=true"
            echo "----------------------------------------------------"
            echo ""
            #Remove patchs if already applied
            $patch_script -r

            #Apply Patches
            $patch_script apply || true
        fi
        if [ $unraid_version -ge 61000 ] &amp;&amp; [ $unraid_version -le 69999 ] &amp;&amp; [ $patch_ui != 'true' ]; then
            echo ""
            echo "----------------------------------------------------"
            echo " Removing WebUI Patches because PATCH_UI=false"
            echo " To enable the WebUI, set PATCH_UI=true in &name;.cfg"
            echo " and apply patches from the plugin settings page."
            echo "----------------------------------------------------"
            echo ""
            $patch_script -r
        fi
    fi
fi
</INLINE>
</FILE>

<FILE Run="/bin/bash">
<INLINE>
echo ""
echo "----------------------------------------------------"
echo "      Compose Manager Plus has been installed."
echo "                Version: &version;"
echo "----------------------------------------------------"
echo ""
</INLINE>
</FILE>

<FILE Run="/bin/bash" Method="remove">
<INLINE>
# Use the new patch utility during install to cleanup and optionally apply patches
patch_script=/usr/local/emhttp/plugins/compose.manager/scripts/patch.sh
config_file=/boot/config/plugins/compose.manager/compose.manager.cfg
if [ -f "$patch_script" ]; then
    if [ -f "$config_file" ]; then
        #Grab the contents of our config file.
        source &lt;(grep = $config_file)
        patch_ui=${PATCH_UI:='false'}
        # Parse /etc/unraid-version into numeric form: M*10000 + m*100 + p
        # Handles formats like: 6.10.2 or "7.2.3" by extracting the first X.Y.Z
        ver=$(grep -oE '[0-9]+(\.[0-9]+){0,2}' /etc/unraid-version | head -n1)
        IFS=. read -r major minor patch &lt;&lt;&lt; "$ver"
        major=${major:-0}; minor=${minor:-0}; patch=${patch:-0}
        unraid_version=$((major*10000 + minor*100 + patch))

        if [ $unraid_version -ge 61000 ] &amp;&amp; [ $unraid_version -le 69999 ] &amp;&amp; [ $patch_ui == 'true' ]; then
            echo ""
            echo "----------------------------------------------------"
            echo " Removing WebUI Patches because plugin is being removed"
            echo "----------------------------------------------------"
            echo ""
            #Remove patchs if already applied
            $patch_script -r
        fi
    fi
fi

# Remove all Slackware package entries for this plugin.
# Handles both new naming (compose.manager-VERSION-noarch-1) and
# legacy naming (compose.manager-package-VERSION) left by older builds.
for pkg in /var/log/packages/&name;-*; do
    [ -e "$pkg" ] &amp;&amp; removepkg "$(basename "$pkg")" 2>/dev/null || true
done

# Remove old package files from flash
rm -f $(ls &pluginLOC;/&name;*.txz 2>/dev/null|grep -v '&packageVER;')
</INLINE>
</FILE>

</PLUGIN>