<?xml version='1.0' standalone='yes'?>
<!DOCTYPE PLUGIN [
<!ENTITY name        "compose.manager">
<!ENTITY author      "mstrhakr">
<!ENTITY version     "2026.03.15-dev.1837">
<!ENTITY launch      "Settings/&name;">
<!ENTITY packageVER  "&version;">
<!ENTITY packageMD5  "3fa4db176dcd487a3c659b1c89533da6">
<!ENTITY packageName "&name;-package-&packageVER;">
<!ENTITY packagefile "&packageName;.txz">
<!ENTITY github      "mstrhakr/compose_plugin">
<!ENTITY pluginURL   "https://raw.githubusercontent.com/&github;/dev/&name;.plg">
<!ENTITY packageURL  "https://github.com/&github;/releases/download/v&version;/&packagefile;">
<!ENTITY pluginLOC   "/boot/config/plugins/&name;">
<!ENTITY emhttpLOC   "/usr/local/emhttp/plugins/&name;">
]>

<PLUGIN  name="&name;"
         author="&author;"
         version="&version;"
         launch="&launch;"
         pluginURL="&pluginURL;"
         icon="cubes"
         min="6.9.0"
         support="https://github.com/mstrhakr/compose_plugin/issues"
         project="https://github.com/mstrhakr/compose_plugin"
         readme="https://github.com/mstrhakr/compose_plugin#readme"
>

<CHANGES>
###2026.03.15-dev.1837
- Features: add path validation methods and enhance isIndirect function for security checks
- Features: add SkipTests parameter to build script and implement conditional test execution
- Features: enhance multi-stack command execution with improved logging and error handling     Fixed incorrect Stop All heading text in multi-stack ttyd output.     Fixed ΓÇ£one failure kills whole batchΓÇ¥ behavior for ttyd multi-stack runs.     Added clearer per-stack failure output in ttyd multi-stack runs.
- Features: implement dynamic version loading from versions.env for build scripts
- Bug Fixes: update subproject commit reference in tests framework
- Bug Fixes: update test framework loading path in patch.bats
- Bug Fixes: change failOnWarning setting to false in phpunit configuration
- Bug Fixes: enhance isIndirect function with validation checks for indirect file paths
- Bug Fixes: standardize FORCE_JAVASCRIPT_ACTIONS_TO_NODE24 environment variable across workflows
- Bug Fixes: update environment variable syntax in Docker build step
- Bug Fixes: prevent re-entrant detail reloads in container rendering
- Refactor StackInfo and Util tests for project name sanitization
  - Updated tests in StackInfoTest to reflect changes in project name handling, including the use of projectFolder and displayName.
  - Modified test cases to ensure proper handling of project names with special characters, spaces, and dashes.
  - Enhanced UtilTest to replace sanitizeStr with sanitizeProjectString, ensuring consistent sanitization rules across tests.
  - Removed deprecated tests related to indirect file checks, as functionality has been moved to StackInfo instance methods.
  - Ensured that lock file naming adheres to the new sanitization rules, preserving dashes while replacing other special characters.
- Potential fix for code scanning alert no. 4: Workflow does not contain permissions
- [View all changes](https://github.com/mstrhakr/compose_plugin/compare/v2026.03.11-dev.1235...v2026.03.15-dev.1837)

</CHANGES>

<!-- The 'pre-install' script. -->
<FILE Run="/bin/bash">
<INLINE>
# Remove old 'source' files
rm -f $(ls &pluginLOC;/&name;*.txz 2>/dev/null|grep -v '&packageVER;')

#Create projects folder if it doesnt exist
mkdir -p &pluginLOC;/projects

if [[ ! -f "&pluginLOC;/projects/version" ]]; then
    #Upgrade projects to latest format
    for dir in &pluginLOC;/projects/*; do
        if [[ -d $dir ]]; then
            if [[ -f $dir/docker-compose.yml &amp;&amp; ! -f $dir/compose.yaml ]]; then
                mv $dir/docker-compose.yml $dir/compose.yaml
            fi
        fi
    done

    echo "1" > &pluginLOC;/projects/version
fi

#Add SHOW_COMPOSE_IN_HEADER_MENU entry if not exists
grep -q "SHOW_COMPOSE_IN_HEADER_MENU=" &pluginLOC;/&name;.cfg || echo "SHOW_COMPOSE_IN_HEADER_MENU=\"false\"" &gt;&gt; &pluginLOC;/&name;.cfg

</INLINE>
</FILE>

<FILE Name="&pluginLOC;/&packagefile;" Run="upgradepkg --install-new">
<URL>&packageURL;</URL>
<MD5>&packageMD5;</MD5>
</FILE> 

<FILE Run="/bin/bash">
<INLINE>
# Use the new patch utility during install to cleanup and optionally apply patches
patch_script=/usr/local/emhttp/plugins/compose.manager/scripts/patch.sh
config_file=/boot/config/plugins/compose.manager/compose.manager.cfg
if [ -f "$patch_script" ]; then
    if [ -f "$config_file" ]; then
        #Grab the contents of our config file.
        source &lt;(grep = $config_file)
        patch_ui=${PATCH_UI:='false'}
        # Parse /etc/unraid-version into numeric form: M*10000 + m*100 + p
        # Handles formats like: 6.10.2 or "7.2.3" by extracting the first X.Y.Z
        ver=$(grep -oE '[0-9]+(\.[0-9]+){0,2}' /etc/unraid-version | head -n1)
        IFS=. read -r major minor patch &lt;&lt;&lt; "$ver"
        major=${major:-0}; minor=${minor:-0}; patch=${patch:-0}
        unraid_version=$((major*10000 + minor*100 + patch))

        if [ $unraid_version -ge 61000 ] &amp;&amp; [ $unraid_version -le 69999 ] &amp;&amp; [ $patch_ui == 'true' ]; then
            echo ""
            echo "----------------------------------------------------"
            echo " Applying WebUI Patches because PATCH_UI=true"
            echo "----------------------------------------------------"
            echo ""
            #Remove patchs if already applied
            $patch_script -r

            #Apply Patches
            $patch_script apply || true
        fi
        if [ $unraid_version -ge 61000 ] &amp;&amp; [ $unraid_version -le 69999 ] &amp;&amp; [ $patch_ui != 'true' ]; then
            echo ""
            echo "----------------------------------------------------"
            echo " Removing WebUI Patches because PATCH_UI=false"
            echo " To enable the WebUI, set PATCH_UI=true in &name;.cfg"
            echo " and apply patches from the plugin settings page."
            echo "----------------------------------------------------"
            echo ""
            $patch_script -r
        fi
    fi
fi
</INLINE>
</FILE>

<FILE Run="/bin/bash">
<INLINE>
echo ""
echo "----------------------------------------------------"
echo " &name; has been installed."
echo " Version: &version;"
echo "----------------------------------------------------"
echo ""
</INLINE>
</FILE>

<FILE Run="/bin/bash" Method="remove">
<INLINE>
#Remove patchs if already applied
patch_remove_script=/usr/local/emhttp/plugins/compose.manager/scripts/patch.sh
if [ -f "$patch_remove_script" ]; then
    $patch_remove_script -r
fi

removepkg &packageName;

# Remove plugin related files
rm -f $(ls &pluginLOC;/&name;*.txz 2>/dev/null|grep -v '&packageVER;')
</INLINE>
</FILE> 

</PLUGIN>
