<?xml version='1.0' standalone='yes'?>
<!DOCTYPE PLUGIN [
<!ENTITY name "compose.manager">
<!ENTITY author "mstrhakr">
<!ENTITY version     "2026.04.13.1913">
<!ENTITY launch "Settings/&name;.settings">
<!ENTITY packageVER "&version;">
<!ENTITY packageMD5  "8c6ed36eb58fa60c7aa12b622188c9bc">
<!ENTITY pkgBUILD    "1913">
<!ENTITY packageName "&name;-&packageVER;-noarch-&pkgBUILD;">
<!ENTITY packagefile "&packageName;.txz">
<!ENTITY github "mstrhakr/compose_plugin">
<!ENTITY pluginURL "https://raw.githubusercontent.com/&github;/dev/&name;.plg">
<!ENTITY packageURL "https://github.com/&github;/releases/download/v&version;/&packagefile;">
<!ENTITY pluginsPATH "/boot/config/plugins">
<!ENTITY pluginLOC "&pluginsPATH;/&name;">
<!ENTITY emhttpPATH "/usr/local/emhttp/plugins">
<!ENTITY emhttpLOC "&emhttpPATH;/&name;">
<!ENTITY pluginsInstalledPATH "/var/log/packages">
<!ENTITY aceVER    "1.43.5">
<!ENTITY aceURL    "https://github.com/ajaxorg/ace-builds/archive/refs/tags/v&aceVER;.zip">
<!ENTITY aceZIP    "ace-v&aceVER;.zip">
<!ENTITY aceSHA256 "40169719746a5f83dcfb6e73a838221d34b91b75a939569217d62fb7d8175562">
]>

<PLUGIN  name="&name;"
         author="&author;"
         version="&version;"
         launch="&launch;"
         pluginURL="&pluginURL;"
         icon="cubes"
         min="6.9.0"
         support="https://forums.unraid.net/topic/197334-plugin-compose-manager-plus/"
         project="https://github.com/mstrhakr/compose_plugin"
         readme="https://github.com/mstrhakr/compose_plugin#readme"
>

<CHANGES>
###2026.04.13.1913
- Features (version): update default Docker Compose version to 5.1.2 across build and deploy scripts
- Features (install): add informational messages for Ace editor and patch utility installation
- Features (tests): add unit tests for top-level dev scripts
- Features (compose): add profile name persistence for stack operations
- Features (stack): centralize profile management by introducing effective profiles and persist running profiles
- Features (stack): centralize container counts and stack state management
- Features (sortable): add normalizeComposeDetailsRowOrder function to reorder detail rows
- Features (sortable): update mover icon style to enhance visibility in stack list
- Features (sortable): load sortable functions from external composeSortable.js
- Features (sortable): implement sortable stacks with lock functionality and save order feature
- Bug Fixes (install): enhance messaging for Ace editor and patches installation based on Unraid version
- Bug Fixes (ace): update Ace editor version limits for fallback installations
- Bug Fixes (install): update variable assignment syntax for PACKAGE_TAR and PLUGIN_FILE
- Bug Fixes (tests): update docker command assertion to match image format
- Bug Fixes (tests): remove ExecHelpers.php dependency and update function calls to use ContainerInfo
- Bug Fixes: update socket handling to use COMPOSE_TTYD_SOCKET_DIR for consistency
- Bug Fixes (docs): enhance comments for LockButton chaining contract in composeSortable.js
- Bug Fixes (docs): update file and module annotations in composeStackUtils.js
- Bug Fixes (tests): update comments to clarify source command
- Bug Fixes (styles): enhance comments for ComboButton and EditorModal CSS files
- Bug Fixes (install-ace): improve error handling for directory creation and command checks
- Bug Fixes (build): sed was too broad and messed up plg when doing local dev
- Bug Fixes (plugin): update paths for plugin and emhttp locations to use variables
- Bug Fixes (patch): update patch setup in plg and remove deprecated patches
- Bug Fixes (stack): centralize container counts and optimize state retrieval
- Bug Fixes (profiles): fix profile selection logic for compose actions
- Bug Fixes (dashboard): map paused stacks into partial summary bucket
- Bug Fixes (state): count non-running unknown container states as stopped
- Bug Fixes (profiles): prefer running profiles for multi-stack up/update
- Bug Fixes (tests): centralize shell wrapper for autoupdate tests
- Bug Fixes (auto-update): revert some changes and improve test environment setup
- Bug Fixes (auto-update): centralize shell command resolution for auto-update scripts
- Bug Fixes (submodule): update tests/framework submodule branch to main
- Bug Fixes (tests): correct string escaping in checkStackUpdates onclick handler
- Bug Fixes (stack): update container ID collection to use getContainerList method
- Bug Fixes (stack): simplify stack status display logic and update prompt for checks
- Bug Fixes (stack): derive running state from DOM and remove stale isRunning flag
- Bug Fixes (stack): derive running state from DOM instead of stale server response
- Bug Fixes (tests): enhance PHPUnit and BATS configurations, improve test setup and teardown
- Bug Fixes (yaml): harden js-yaml loading and prevent tagged override data loss
- Bug Fixes (yaml): remove fallback from custom tags and surface errors to user instead
- Bug Fixes (yaml): enhance support for custom YAML tags and add corresponding unit tests
- Bug Fixes: add custom YAML tags support and improve YAML loading functionality
- Bug Fixes (icon): enhance icon URL handling to accept data:image URLs and add corresponding regression/unit tests
- Bug Fixes (exec): update Docker network handling and utilize shared helpers to fix wrong ip issues in issue 86 Fixes mstrhakr/compose_plugin#86
- Bug Fixes (tests): correct casing in test descriptions for ComposeListHtmlTest and StackInfoSourceTest
- Bug Fixes (sortable): update LockButton assignment to prevent hoisting issues
- Bug Fixes (sortable): extract js to own file
- Refactoring (logging): add explicit category handling and align clientDebug facilities (user for UI/AJAX, daemon for cron)
- Refactoring (exec): move utility functions to Util.php and move image normalization method to ContainerInfo; removed ExecHelpers.php
- Refactoring (plg): extract Ace editor installation and patch utility scripts
- Refactoring (tests): update utilPath in StackInfoSourceTest to reflect folder structure changes
- Refactoring (structure): update all path references for include/ and sheets/
- Refactoring (structure): rename php/-&gt;include/, styles/-&gt;sheets/, PascalCase files
- Chores (versions): update COMPOSE_VERSION to 5.1.2
- Chores (submodule): pin tests/framework to v0.2
- [PR #93](https://github.com/mstrhakr/compose_plugin/pull/93)
- [beta release diff](https://github.com/mstrhakr/compose_plugin/compare/v2026.04.10...v2026.04.13.1913)
</CHANGES>

<!-- The 'pre-install' script. -->
<FILE Run="/bin/bash">
<INLINE>
# Remove all but current package file and ace zip from plugin root
rm -f $(ls &pluginLOC;/&name;*.txz 2>/dev/null|grep -v '&packageVER;')
rm -f $(ls &pluginLOC;/ace-v*.zip 2>/dev/null|grep -v '&aceZIP;')

# Clean up legacy package entries (compose.manager-package-*) left by older builds
# that used non-standard Slackware naming and weren't removed by upgradepkg
for pkg in &pluginsInstalledPATH;/&name;-package-*; do
    [ -e "$pkg" ] &amp;&amp; removepkg "$(basename "$pkg")" 2>/dev/null || true
done

#Create projects folder if it doesnt exist
mkdir -p &pluginLOC;/projects
</INLINE>
</FILE>

<!-- The 'install' script. -->
<FILE Name="&pluginLOC;/&packagefile;" Run="upgradepkg --install-new">
<URL>&packageURL;</URL>
<MD5>&packageMD5;</MD5>
</FILE>

<FILE Run="/bin/bash">
<INLINE>
echo ""
echo "----------------------------------------------------"
echo ""
echo "  Ace editor v&aceVER; will only be downloaded and"
echo "       installed for pre-7.0 Unraid versions."
echo ""
echo "  If on 7.0 or later, Ace editor files are included"
echo "      by default and skips will be shown below."
echo ""
echo "----------------------------------------------------"
echo ""
</INLINE>
</FILE>

<!-- Ace editor fallback for pre-7.0: download zip to flash cache -->
<FILE Name="&pluginLOC;/cache-&aceZIP;" Max="6.99.99">
<URL>&aceURL;</URL>
<SHA256>&aceSHA256;</SHA256>
</FILE>

<!-- Ace editor fallback for pre-7.0: copy cached zip to /tmp for extraction -->
<FILE Name="/tmp/temp-&aceZIP;" Max="6.99.99">
<LOCAL>&pluginLOC;/cache-&aceZIP;</LOCAL>
<SHA256>&aceSHA256;</SHA256>
</FILE>

<!-- Ace editor fallback for pre-7.0: extract needed JS files into plugin dir -->
<FILE Name="/tmp/ace-editor-install.sh" Run="/bin/bash" Max="6.99.99">
<INLINE>
&emhttpLOC;/scripts/install-ace.sh /tmp/temp-&aceZIP; &emhttpLOC; &aceVER;
rm -f /tmp/ace-editor-install.sh
</INLINE>
</FILE>

<FILE Run="/bin/bash">
<INLINE>
echo ""
echo "----------------------------------------------------"
echo ""
echo "          Patches are only installed for"
echo "             pre-6.12 Unraid versions."
echo ""
echo "     If on 6.12 or later, patches are not needed"
echo "          and skips will be shown below."
echo ""
echo "----------------------------------------------------"
echo ""
</INLINE>
</FILE>

<!-- Patch utility installation for pre-6.12: install or remove patches -->
<FILE Name="/tmp/patch-util-install.sh" Run="/bin/bash" Max="6.11.99">
<INLINE>
&emhttpLOC;/scripts/install-patch.sh install &emhttpLOC; &pluginLOC;
rm -f /tmp/patch-util-install.sh
</INLINE>
</FILE>

<FILE Run="/bin/bash">
<INLINE>
echo ""
echo "----------------------------------------------------"
echo ""
echo "      Compose Manager Plus has been installed."
echo "               Version: &version;"
echo ""
echo "----------------------------------------------------"
echo ""
</INLINE>
</FILE>

<FILE Run="/bin/bash" Method="remove">
<INLINE>
echo ""
echo "----------------------------------------------------"
echo ""
echo "           Patches are only modified for"
echo "             pre-6.12 Unraid versions."
echo ""
echo "     If on 6.12 or later, patches are not needed"
echo "          and skips will be shown below."
echo ""
echo "----------------------------------------------------"
echo ""
</INLINE>
</FILE>

<!-- Patch utility removal for pre-6.12: remove patches -->
<FILE Name="/tmp/patch-util-remove.sh" Run="/bin/bash" Method="remove" Max="6.11.99">
<INLINE>
&emhttpLOC;/scripts/install-patch.sh remove &emhttpLOC; &pluginLOC;
rm -f /tmp/patch-util-remove.sh
</INLINE>
</FILE>

<!-- Uninstall script; plus cleanup old/unused packages -->
<FILE Run="/bin/bash" Method="remove">
<INLINE>
# Remove all Slackware package entries for this plugin.
# Handles both new naming (compose.manager-VERSION-noarch-1) and
# legacy naming (compose.manager-package-VERSION) left by older builds.
for pkg in &pluginsInstalledPATH;/&name;-*; do
    [ -e "$pkg" ] &amp;&amp; removepkg "$(basename "$pkg")" 2>/dev/null || true
done

# Remove old package files from flash
rm -f $(ls &pluginLOC;/&name;*.txz 2>/dev/null|grep -v '&packageVER;')
</INLINE>
</FILE>

</PLUGIN>