<?xml version='1.0' standalone='yes'?>
<!DOCTYPE PLUGIN [
<!ENTITY name "compose.manager">
<!ENTITY author "mstrhakr">
<!ENTITY version     "2026.03.30.1251">
<!ENTITY launch "Settings/&name;.settings">
<!ENTITY packageVER "&version;">
<!ENTITY packageMD5  "368c32b8c1466bcf3058c0fbb7d8289a">
<!ENTITY pkgBUILD    "1251">
<!ENTITY packageName "&name;-&packageVER;-noarch-&pkgBUILD;">
<!ENTITY packagefile "&packageName;.txz">
<!ENTITY github "mstrhakr/compose_plugin">
<!ENTITY pluginURL "https://raw.githubusercontent.com/&github;/dev/&name;.plg">
<!ENTITY packageURL "https://github.com/&github;/releases/download/v&version;/&packagefile;">
<!ENTITY pluginLOC "/boot/config/plugins/&name;">
<!ENTITY emhttpLOC "/usr/local/emhttp/plugins/&name;">
<!ENTITY aceVER    "1.43.5">
<!ENTITY aceURL    "https://github.com/ajaxorg/ace-builds/archive/refs/tags/v&aceVER;.zip">
]>

<PLUGIN  name="&name;"
         author="&author;"
         version="&version;"
         launch="&launch;"
         pluginURL="&pluginURL;"
         icon="cubes"
         min="6.9.0"
         support="https://forums.unraid.net/topic/197334-plugin-compose-manager-plus/"
         project="https://github.com/mstrhakr/compose_plugin"
         readme="https://github.com/mstrhakr/compose_plugin#readme"
>

<CHANGES>
###2026.03.30.1251
- Bug Fixes (cpu-mem): pin values to two decimal places
- Bug Fixes (compose-manager): improve memory limit handling for stack resources
- Bug Fixes (compose-load): improve WebSocket subscriber management and error handling
- Bug Fixes (compose-load): enhance debugging for dockerload socket initialization and visibility handling
- Bug Fixes (compose-load): defer dockerload socket start until stack list is ready
- Refactoring (override-resolution): enhance legacy handling in override resolution logic
- Refactoring (compose-load): remove outdated project upgrade logic from plugin
- Documentation: update file management references to include all standard Compose file names
- Tests: update memory limit assertions in ComposeManagerMainSourceTest
- Tests: enhance override path tests and add compose file resolution tests
- [PR #74](https://github.com/mstrhakr/compose_plugin/pull/74)
- [beta release diff](https://github.com/mstrhakr/compose_plugin/compare/v2026.03.28...v2026.03.30.1251)
</CHANGES>

<!-- The 'pre-install' script. -->
<FILE Run="/bin/bash">
<INLINE>
# Remove old 'source' files
rm -f $(ls &pluginLOC;/&name;*.txz 2>/dev/null|grep -v '&packageVER;')

# Clean up legacy package entries (compose.manager-package-*) left by older builds
# that used non-standard Slackware naming and weren't removed by upgradepkg
for pkg in /var/log/packages/&name;-package-*; do
    [ -e "$pkg" ] &amp;&amp; removepkg "$(basename "$pkg")" 2>/dev/null || true
done

#Create projects folder if it doesnt exist
mkdir -p &pluginLOC;/projects
</INLINE>
</FILE>

<FILE Name="&pluginLOC;/&packagefile;" Run="upgradepkg --install-new">
<URL>&packageURL;</URL>
<MD5>&packageMD5;</MD5>
</FILE>

<FILE Run="/bin/bash">
<INLINE>
# Download Ace editor if not already provided by Unraid (Unraid 7.0.0+ includes it via Dynamix)
ACE_DYNAMIX_PATH="/usr/local/emhttp/plugins/dynamix/javascript/ace/ace.js"
ACE_PLUGIN_DIR="&emhttpLOC;/javascript/ace"

if [ -f "$ACE_DYNAMIX_PATH" ]; then
    echo "Ace editor found at $ACE_DYNAMIX_PATH (Unraid 7.0.0+), skipping download."
else
    echo "Ace editor not found in Dynamix (pre-7.0.0 Unraid), downloading v&aceVER;..."
    mkdir -p "$ACE_PLUGIN_DIR"
    TMPDIR_ACE="/tmp/ace-install-$$"
    mkdir -p "$TMPDIR_ACE"
    WGET_CERT_OPTS=""
    if [ ! -f /etc/ssl/certs/ca-certificates.crt ] &amp;&amp; [ ! -d /etc/ssl/certs ]; then
        echo "WARNING: No system CA bundle found; downloading Ace with TLS verification disabled."
        WGET_CERT_OPTS="--no-check-certificate"
    fi
    if wget $WGET_CERT_OPTS -q -O "$TMPDIR_ACE/ace.zip" "&aceURL;"; then
        if unzip -q "$TMPDIR_ACE/ace.zip" \
            "ace-builds-&aceVER;/src-min-noconflict/ace.js" \
            "ace-builds-&aceVER;/src-min-noconflict/mode-yaml.js" \
            "ace-builds-&aceVER;/src-min-noconflict/mode-sh.js" \
            "ace-builds-&aceVER;/src-min-noconflict/theme-tomorrow.js" \
            "ace-builds-&aceVER;/src-min-noconflict/theme-tomorrow_night.js" \
            -d "$TMPDIR_ACE/extracted"; then
            if cp "$TMPDIR_ACE/extracted/ace-builds-&aceVER;/src-min-noconflict/"*.js "$ACE_PLUGIN_DIR/"; then
                if [ -f "$ACE_PLUGIN_DIR/ace.js" ]; then
                    echo "Ace editor v&aceVER; installed to $ACE_PLUGIN_DIR"
                else
                    echo "WARNING: Ace editor files not found in $ACE_PLUGIN_DIR after install. Editor will lack syntax highlighting."
                fi
            else
                echo "WARNING: Failed to copy Ace editor files. Editor will lack syntax highlighting."
            fi
        else
            echo "WARNING: Failed to extract Ace editor archive. Editor will lack syntax highlighting."
        fi
    else
        echo "WARNING: Failed to download Ace editor. The YAML/env editor will not have syntax highlighting."
    fi
    rm -rf "$TMPDIR_ACE"
fi
</INLINE>
</FILE>

<FILE Run="/bin/bash">
<INLINE>
# Use the new patch utility during install to cleanup and optionally apply patches
patch_script=/usr/local/emhttp/plugins/compose.manager/scripts/patch.sh
config_file=/boot/config/plugins/compose.manager/compose.manager.cfg
if [ -f "$patch_script" ]; then
    if [ -f "$config_file" ]; then
        #Grab the contents of our config file.
        source &lt;(grep = $config_file)
        patch_ui=${PATCH_UI:='false'}
        # Parse /etc/unraid-version into numeric form: M*10000 + m*100 + p
        # Handles formats like: 6.10.2 or "7.2.3" by extracting the first X.Y.Z
        ver=$(grep -oE '[0-9]+(\.[0-9]+){0,2}' /etc/unraid-version | head -n1)
        IFS=. read -r major minor patch &lt;&lt;&lt; "$ver"
        major=${major:-0}; minor=${minor:-0}; patch=${patch:-0}
        unraid_version=$((major*10000 + minor*100 + patch))

        if [ $unraid_version -ge 61000 ] &amp;&amp; [ $unraid_version -le 69999 ] &amp;&amp; [ $patch_ui == 'true' ]; then
            echo ""
            echo "----------------------------------------------------"
            echo " Applying WebUI Patches because PATCH_UI=true"
            echo "----------------------------------------------------"
            echo ""
            #Remove patchs if already applied
            $patch_script -r

            #Apply Patches
            $patch_script apply || true
        fi
        if [ $unraid_version -ge 61000 ] &amp;&amp; [ $unraid_version -le 69999 ] &amp;&amp; [ $patch_ui != 'true' ]; then
            echo ""
            echo "----------------------------------------------------"
            echo " Removing WebUI Patches because PATCH_UI=false"
            echo " To enable the WebUI, set PATCH_UI=true in &name;.cfg"
            echo " and apply patches from the plugin settings page."
            echo "----------------------------------------------------"
            echo ""
            $patch_script -r
        fi
    fi
fi
</INLINE>
</FILE>

<FILE Run="/bin/bash">
<INLINE>
echo ""
echo "----------------------------------------------------"
echo "      Compose Manager Plus has been installed."
echo "                Version: &version;"
echo "----------------------------------------------------"
echo ""
</INLINE>
</FILE>

<FILE Run="/bin/bash" Method="remove">
<INLINE>
# Use the new patch utility during install to cleanup and optionally apply patches
patch_script=/usr/local/emhttp/plugins/compose.manager/scripts/patch.sh
config_file=/boot/config/plugins/compose.manager/compose.manager.cfg
if [ -f "$patch_script" ]; then
    if [ -f "$config_file" ]; then
        #Grab the contents of our config file.
        source &lt;(grep = $config_file)
        patch_ui=${PATCH_UI:='false'}
        # Parse /etc/unraid-version into numeric form: M*10000 + m*100 + p
        # Handles formats like: 6.10.2 or "7.2.3" by extracting the first X.Y.Z
        ver=$(grep -oE '[0-9]+(\.[0-9]+){0,2}' /etc/unraid-version | head -n1)
        IFS=. read -r major minor patch &lt;&lt;&lt; "$ver"
        major=${major:-0}; minor=${minor:-0}; patch=${patch:-0}
        unraid_version=$((major*10000 + minor*100 + patch))

        if [ $unraid_version -ge 61000 ] &amp;&amp; [ $unraid_version -le 69999 ] &amp;&amp; [ $patch_ui == 'true' ]; then
            echo ""
            echo "----------------------------------------------------"
            echo " Removing WebUI Patches because plugin is being removed"
            echo "----------------------------------------------------"
            echo ""
            #Remove patchs if already applied
            $patch_script -r
        fi
    fi
fi

# Remove all Slackware package entries for this plugin.
# Handles both new naming (compose.manager-VERSION-noarch-1) and
# legacy naming (compose.manager-package-VERSION) left by older builds.
for pkg in /var/log/packages/&name;-*; do
    [ -e "$pkg" ] &amp;&amp; removepkg "$(basename "$pkg")" 2>/dev/null || true
done

# Remove old package files from flash
rm -f $(ls &pluginLOC;/&name;*.txz 2>/dev/null|grep -v '&packageVER;')
</INLINE>
</FILE>

</PLUGIN>