<?xml version='1.0' standalone='yes'?>
<!DOCTYPE PLUGIN [
<!ENTITY name "compose.manager">
<!ENTITY author "mstrhakr">
<!ENTITY version     "2026.05.28">
<!ENTITY launch "Settings/&name;.settings">
<!ENTITY packageVER "&version;">
<!ENTITY packageMD5  "3c0c43c79c6ba98f8b4bfd899eff6cde">
<!ENTITY pkgBUILD    "2033">
<!ENTITY packageName "&name;-&packageVER;-noarch-&pkgBUILD;">
<!ENTITY packagefile "&packageName;.txz">
<!ENTITY github "mstrhakr/compose_plugin">
<!ENTITY pluginURL "https://raw.githubusercontent.com/&github;/main/&name;.plg">
<!ENTITY packageURL "https://github.com/&github;/releases/download/v&version;/&packagefile;">
<!ENTITY pluginsPATH "/boot/config/plugins">
<!ENTITY pluginLOC "&pluginsPATH;/&name;">
<!ENTITY emhttpPATH "/usr/local/emhttp/plugins">
<!ENTITY emhttpLOC "&emhttpPATH;/&name;">
<!ENTITY pluginsInstalledPATH "/var/log/packages">
<!ENTITY aceVER    "1.43.5">
<!ENTITY aceURL    "https://github.com/ajaxorg/ace-builds/archive/refs/tags/v&aceVER;.zip">
<!ENTITY aceZIP    "ace-v&aceVER;.zip">
<!ENTITY aceSHA256 "40169719746a5f83dcfb6e73a838221d34b91b75a939569217d62fb7d8175562">
]>

<PLUGIN  name="&name;"
         author="&author;"
         version="&version;"
         launch="&launch;"
         pluginURL="&pluginURL;"
         icon="cubes"
         min="6.9.0"
         support="https://forums.unraid.net/topic/197334-plugin-compose-manager-plus/"
         project="https://github.com/mstrhakr/compose_plugin"
         readme="https://github.com/mstrhakr/compose_plugin#readme"
>

<CHANGES>
###2026.05.28
- Features: implement canonical project name sanitizer and update related functions and tests
- Features: add path validation for editor actions and enhance handling of stale paths
- Features: implement download caching mechanism and enhance build scripts
- Features (env): add .env template creation and enhance editor state management
- Features: implement override template creation and enhance editor state management
- Features: add support for external ENV file path and update discovery logic on new stacks
- Features (compose): add external compose file mode with strict path validation and default-discovery guardrails
- Features (editor): enhance file info display with project directory and editing file paths
- Features: add new stack defaults and override file management options in settings
- Features (editor): replace save button with Okay and Apply buttons that follow the standard convention (okay = save and close, apply = save only)
- Features: implement override file management settings and enhance labels view mode handling
- Features: enhance compose command handling with file discovery and error logging
- Features: add advanced labels view mode with toggle and override editor support
- Features: implement Docker Compose default file discovery option and enhance project directory handling
- Features: enhance dropdown context menu visibility and adjust positioning settings
- Features: centralize compose command argument resolution and enhance event handling
- Features: implement effective env file resolution for stacks and enhance related scripts
- Features: enhance stack info handling and auto-update script for improved compose file management
- Bug Fixes: disable blank issues and update contact links in issue template
- Bug Fixes (tests): enhance cleanup in ExecActionsTest to remove external paths
- Bug Fixes: preserve user-provided paths for indirect stack and compose file actions and add regression tests
- Bug Fixes: handle errors for directory paths in createEnvTemplate and createOverrideTemplate actions
- Bug Fixes (editor): enhance empty state UI for .env and override file sections
- Bug Fixes: add ignore errors for undefined variables in Unraid templates
- Bug Fixes: guard file-path constants with defined() for CI compatibility
- Bug Fixes: ensure logs command uses real project name
- Bug Fixes: replace started with docker_started so compose attempt autostart at docker start instead of array start
- Bug Fixes: implement loading and honoring saved stack order for startup autostart
- Bug Fixes: correct getopt format option to ensure proper argument parsing
- Bug Fixes: improve error handling for compose args resolution in event handlers
- Bug Fixes: reorder logging for getStackContainers action
- Bug Fixes: validate icon URL before updating label icon preview
- Bug Fixes (editor): store labels tab basic/advanced view mode in stack settings
- Bug Fixes: enhance external compose path handling to prevent self-referential paths fixes #107
- Bug Fixes: enhance Docker daemon readiness check and improve error logging during autostart
- Bug Fixes: update project name resolution to use sanitized projectName and enhance test payload structure
- Bug Fixes: remove unused COMPOSE_SPEC_ACTION variable and add shellcheck comments for clarity
- Bug Fixes: ensure proper destruction of context for element attachment
- Bug Fixes: enhance COMPOSE_FILE handling and add support for quoted paths
- Bug Fixes (deploy): prevent script failure when no package is found in archive
- Bug Fixes (deploy): improve error handling for package path resolution and command checks
- Bug Fixes (tests): update testEchoComposeCommandActions to use attribute-based data provider
- Bug Fixes (tests): update subproject commit reference in framework
- Bug Fixes (tests): update PHP version from 8.2 to 8.3 in workflow configuration
- Bug Fixes (pkg_build): add shellcheck disables for wget commands to prevent warnings
- Bug Fixes: formatting pass and fix missing closing brace
- Bug Fixes (logging): replace console error/warn with composeLogger for improved logging consistency
- Bug Fixes (cache): implement persistent container cache loading and retrieval for improved container metadata handling
- Bug Fixes (caching): implement persistent container metadata caching in getStackContainers
- Bug Fixes (actions): enhance logging for getStackContainers and (non)profile services retrieval
- Bug Fixes (ui): improve modal responsiveness with flexible dimensions and scrolling
- Bug Fixes (logging): enhance stack deletion logging and error handling in Exec.php
- Bug Fixes (logging): remove extra debug log for referrer path check in settings
- Refactoring: simplify handling of COMPOSE_FILE_LIST in compose_autoupdate.sh
- Refactoring: extract js from main php file for maintainability and to enable autov
- Chores: update changelog for v2026.05.25.0747 [skip ci]
- Chores: update changelog for v2026.05.21.1026 [skip ci]
- Chores: update changelog for v2026.05.18.2339 [skip ci]
- Chores: update changelog for v2026.05.18.1643 [skip ci]
- Chores: update changelog for v2026.05.17.0036 [skip ci]
- Chores: update changelog for v2026.05.17.0021 [skip ci]
- Chores: update changelog for v2026.05.16.1954 [skip ci]
- Chores: update changelog for v2026.05.16.1708 [skip ci]
- Chores: update changelog for v2026.05.15.1350 [skip ci]
- Chores: update changelog for v2026.05.15.0838 [skip ci]
- Chores: update changelog for v2026.05.14.1621 [skip ci]
- Chores: update changelog for v2026.05.14.1611 [skip ci]
- Chores: formatting fixes
- Fix badge link for GitHub downloads in README
- [View all changes](https://github.com/mstrhakr/compose_plugin/compare/v2026.04.24...v2026.05.28)
</CHANGES>

<!-- The 'pre-install' script. -->
<FILE Run="/bin/bash">
<INLINE>
# Remove all but current package file and ace zip from plugin root
rm -f $(ls &pluginLOC;/&name;*.txz 2>/dev/null|grep -v '&packageVER;')
rm -f $(ls &pluginLOC;/ace-v*.zip 2>/dev/null|grep -v '&aceZIP;')

# Clean up legacy package entries (compose.manager-package-*) left by older builds
# that used non-standard Slackware naming and weren't removed by upgradepkg
for pkg in &pluginsInstalledPATH;/&name;-package-*; do
    [ -e "$pkg" ] &amp;&amp; removepkg "$(basename "$pkg")" 2>/dev/null || true
done

#Create projects folder if it doesnt exist
mkdir -p &pluginLOC;/projects
</INLINE>
</FILE>

<!-- The 'install' script. -->
<FILE Name="&pluginLOC;/&packagefile;" Run="upgradepkg --install-new">
<URL>&packageURL;</URL>
<MD5>&packageMD5;</MD5>
</FILE>

<FILE Run="/bin/bash">
<INLINE>
echo ""
echo "----------------------------------------------------"
echo ""
echo "  Ace editor v&aceVER; will only be downloaded and"
echo "       installed for pre-7.0 Unraid versions."
echo ""
echo "  If on 7.0 or later, Ace editor files are included"
echo "      by default and skips will be shown below."
echo ""
echo "----------------------------------------------------"
echo ""
</INLINE>
</FILE>

<!-- Ace editor fallback for pre-7.0: download zip to flash cache -->
<FILE Name="&pluginLOC;/cache-&aceZIP;" Max="6.99.99">
<URL>&aceURL;</URL>
<SHA256>&aceSHA256;</SHA256>
</FILE>

<!-- Ace editor fallback for pre-7.0: copy cached zip to /tmp for extraction -->
<FILE Name="/tmp/temp-&aceZIP;" Max="6.99.99">
<LOCAL>&pluginLOC;/cache-&aceZIP;</LOCAL>
<SHA256>&aceSHA256;</SHA256>
</FILE>

<!-- Ace editor fallback for pre-7.0: extract needed JS files into plugin dir -->
<FILE Name="/tmp/ace-editor-install.sh" Run="/bin/bash" Max="6.99.99">
<INLINE>
&emhttpLOC;/scripts/install-ace.sh /tmp/temp-&aceZIP; &emhttpLOC; &aceVER;
rm -f /tmp/ace-editor-install.sh
</INLINE>
</FILE>

<FILE Run="/bin/bash">
<INLINE>
echo ""
echo "----------------------------------------------------"
echo ""
echo "          Patches are only installed for"
echo "             pre-6.12 Unraid versions."
echo ""
echo "     If on 6.12 or later, patches are not needed"
echo "          and skips will be shown below."
echo ""
echo "----------------------------------------------------"
echo ""
</INLINE>
</FILE>

<!-- Patch utility installation for pre-6.12: install or remove patches -->
<FILE Name="/tmp/patch-util-install.sh" Run="/bin/bash" Max="6.11.99">
<INLINE>
&emhttpLOC;/scripts/install-patch.sh install &emhttpLOC; &pluginLOC;
rm -f /tmp/patch-util-install.sh
</INLINE>
</FILE>

<FILE Run="/bin/bash">
<INLINE>
echo ""
echo "----------------------------------------------------"
echo ""
echo "      Compose Manager Plus has been installed."
echo "               Version: &version;"
echo ""
echo "----------------------------------------------------"
echo ""
</INLINE>
</FILE>

<FILE Run="/bin/bash" Method="remove">
<INLINE>
echo ""
echo "----------------------------------------------------"
echo ""
echo "           Patches are only modified for"
echo "             pre-6.12 Unraid versions."
echo ""
echo "     If on 6.12 or later, patches are not needed"
echo "          and skips will be shown below."
echo ""
echo "----------------------------------------------------"
echo ""
</INLINE>
</FILE>

<!-- Patch utility removal for pre-6.12: remove patches -->
<FILE Name="/tmp/patch-util-remove.sh" Run="/bin/bash" Method="remove" Max="6.11.99">
<INLINE>
&emhttpLOC;/scripts/install-patch.sh remove &emhttpLOC; &pluginLOC;
rm -f /tmp/patch-util-remove.sh
</INLINE>
</FILE>

<!-- Uninstall script; plus cleanup old/unused packages -->
<FILE Run="/bin/bash" Method="remove">
<INLINE>
# Remove all Slackware package entries for this plugin.
# Handles both new naming (compose.manager-VERSION-noarch-1) and
# legacy naming (compose.manager-package-VERSION) left by older builds.
for pkg in &pluginsInstalledPATH;/&name;-*; do
    [ -e "$pkg" ] &amp;&amp; removepkg "$(basename "$pkg")" 2>/dev/null || true
done

# Remove old package files from flash
rm -f $(ls &pluginLOC;/&name;*.txz 2>/dev/null|grep -v '&packageVER;')
</INLINE>
</FILE>

</PLUGIN>